year 0.025
morton 0.005
younger 0.005
version 0.005
cultural 0.005
science 0.005
reconnect 0.005
forefront 0.005
novel 0.005
collide 0.005
list 0.005
plymouth 0.01
lisa 0.005
choose 0.005
well 0.005
alasdair 0.005
understand 0.005
subtitle 0.01
hundred 0.005
tom 0.005
damien 0.005
future 0.005
thousand 0.005
sarah 0.005
contemporary 0.025
october 0.005
exhibition 0.01
interested 0.005
thought 0.005
anja 0.005
kirschner 0.005
scottish 0.005
photography 0.005
prize 0.005
gray 0.005
latest 0.005
ofilus 0.005
art 0.061
esteem 0.005
tour 0.01
yba 0.005
continue 0.005
recurrent 0.005
filmmaker 0.005
urwin 0.005
video 0.005
sculpture 0.005
way 0.005
premise 0.005
gallery 0.015
chris 0.005
mick 0.005
artist 0.046
pano 0.005
varda 0.005
display 0.005
centre 0.01
fiction 0.005
luca 0.005
talent 0.005
bear 0.005
day 0.01
phoebe 0.005
september 0.005
david 0.005
sam 0.005
move 0.005
visit 0.005
assumption 0.005
influential 0.005
peter 0.005
comet 0.015
hirst 0.005
innovation 0.005
familiar 0.005
showcase 0.01
london 0.01
hold 0.01
ralph 0.005
sculptor 0.005
hayward 0.015
form 0.005
hg 0.005
select 0.005
hope 0.005
director 0.005
begin 0.005
evaluate 0.005
rugoff 0.005
december 0.005
draw 0.005
turner 0.005
le 0.005
british 0.041
contest 0.005
film 0.005
painter 0.01
survey 0.005
chance 0.005
nature 0.005
painting 0.005
feuvre 0.005
contribution 0.01
august 0.005
calendar 0.005
open 0.005
symbol 0.005
nominate 0.005
uk 0.005
wood 0.005
surprise 0.005
grounds 0.005
organise 0.005
allow 0.005
glasgow 0.01
work 0.025
collaborative 0.005
installation 0.005
event 0.005
include 0.015
caivano 0.005
curatorial 0.005
argentine 0.005
discover 0.005
taylor 0.005
development 0.005
nottingham 0.01
visitor 0.01
curate 0.005
will 0.025
february 0.005
performance 0.005
