year 0.005
upgrade 0.005
close 0.005
abc 0.011
learn 0.005
tim 0.011
technical 0.005
remove 0.005
prevent 0.005
hard 0.005
expose 0.005
cancer 0.005
american 0.005
block 0.005
order 0.011
pew 0.005
handle 0.011
propose 0.005
jame 0.005
protection 0.005
future 0.005
media 0.005
conduct 0.005
vulnerability 0.005
attack 0.011
malik 0.005
worried 0.005
rizwan 0.005
team 0.005
call 0.005
ask 0.005
thing 0.022
source 0.005
unlock 0.005
impossible 0.005
defend 0.005
news 0.005
center 0.005
refusal 0.005
risk 0.005
time 0.005
controversial 0.005
case 0.005
fbi 0.055
phone 0.005
boss 0.011
smart 0.005
backdoor 0.011
kill 0.005
tell 0.016
farook 0.022
hit 0.011
request 0.005
remark 0.005
san 0.005
comply 0.005
investigation 0.011
user 0.005
simply 0.005
equivalent 0.005
killer 0.005
bbc 0.005
grow 0.005
court 0.005
comey 0.005
reuter 0.005
legal 0.005
company 0.016
divide 0.005
spokeswoman 0.005
majority 0.005
director 0.005
begin 0.005
tashfeen 0.005
don 0.011
december 0.005
side 0.005
break 0.011
report 0.011
concerned 0.005
claim 0.005
true 0.005
spy 0.005
datum 0.011
ipso 0.005
respondent 0.005
hinder 0.005
device 0.027
access 0.005
seek 0.005
people 0.022
country 0.005
support 0.005
sye 0.005
conflict 0.005
apple 0.044
incredible 0.005
argue 0.005
incredibly 0.011
comment 0.005
software 0.005
safety 0.005
researcher 0.005
method 0.005
work 0.005
wife 0.005
iphone 0.016
overstate 0.005
railroad 0.005
cook 0.044
suggest 0.005
help 0.005
bernardino 0.005
own 0.005
poll 0.022
create 0.005
security 0.011
public 0.011
trade 0.005
york 0.005
