year 0.013
stop 0.038
halt 0.013
sale 0.025
imac 0.013
million 0.013
produce 0.013
media 0.013
japan 0.013
ship 0.013
dwindle 0.013
demand 0.013
slow 0.013
continue 0.025
diskette 0.013
decide 0.025
completely 0.013
computer 0.025
format 0.013
market 0.013
electronics 0.013
giant 0.025
drive 0.025
cm 0.013
march 0.025
signal 0.013
final 0.013
sony 0.038
begin 0.013
floppy 0.063
usb 0.013
claim 0.013
international 0.013
disk 0.075
storage 0.038
dell 0.013
pc 0.013
online 0.013
firm 0.038
portable 0.013
store 0.013
face 0.013
support 0.013
apple 0.013
venerable 0.013
competition 0.025
include 0.025
sell 0.05
death 0.013
computing 0.013
will 0.013
