scot 0.002
half 0.002
year 0.014
hamlet 0.002
building 0.002
brooklyn 0.002
neat 0.003
require 0.002
airport 0.002
macaroni 0.002
science 0.002
wine 0.005
wind 0.002
accessible 0.005
pore 0.002
turn 0.002
polarise 0.002
bowmore 0.002
hand 0.002
flavour 0.012
learn 0.002
straight 0.005
overwhelm 0.002
fast 0.002
acceptable 0.002
tin 0.002
finish 0.002
unrelent 0.002
walker 0.002
kindly 0.002
port 0.002
young 0.002
peat 0.017
connoisseur 0.002
multiple 0.002
northeast 0.002
room 0.002
better 0.002
well 0.002
age 0.002
slim 0.002
myth 0.002
odds 0.002
hate 0.002
order 0.009
understand 0.002
city 0.002
characterise 0.002
matter 0.002
local 0.002
unapologetically 0.002
speak 0.002
famous 0.002
produce 0.002
boat 0.002
powerful 0.002
regard 0.002
thousand 0.002
read 0.002
admission 0.002
condition 0.003
thirsty 0.002
islay 0.028
lagavulin 0.003
burn 0.002
distil 0.002
transport 0.002
cluster 0.002
thought 0.002
taste 0.01
laphroaig 0.003
scottish 0.005
cheese 0.002
beautiful 0.002
mountain 0.002
welcome 0.002
environmental 0.002
sampling 0.003
warehouse 0.003
eye 0.002
difference 0.003
scorch 0.002
sophisticated 0.002
perfectly 0.002
peatier 0.002
southernmost 0.002
receive 0.002
ness 0.002
tour 0.002
call 0.002
classic 0.002
cabinet 0.002
blended 0.007
strength 0.002
lie 0.002
source 0.002
smell 0.002
white 0.002
glass 0.002
wash 0.002
whisk 0.002
warm 0.003
museum 0.002
crow 0.002
scotch 0.009
blind 0.002
impossible 0.002
shore 0.003
suddenly 0.002
refer 0.002
time 0.007
delicate 0.002
three 0.005
cask 0.003
plan 0.002
greater 0.002
floral 0.002
oppressive 0.002
double 0.002
coast 0.002
tiny 0.002
style 0.002
direct 0.002
barrel 0.005
great 0.002
bottled 0.002
travel 0.002
facility 0.002
small 0.002
pricier 0.002
mature 0.002
protocol 0.002
major 0.003
purist 0.002
consider 0.002
day 0.002
drinking 0.005
island 0.019
water 0.003
inner 0.002
pause 0.002
market 0.002
tent 0.002
part 0.002
climatic 0.002
highlight 0.002
sheep 0.002
didn 0.002
rest 0.002
amount 0.002
spread 0.002
meal 0.002
tasting 0.003
chew 0.002
visit 0.003
kiss 0.002
offer 0.003
bar 0.007
trip 0.002
resonate 0.002
happen 0.002
carefully 0.002
mile 0.003
alchemy 0.002
easy 0.002
drive 0.002
deal 0.002
bottle 0.007
liquor 0.002
sea 0.003
search 0.002
foot 0.002
salty 0.002
medicine 0.002
sample 0.003
fly 0.003
meet 0.002
ben 0.002
promise 0.002
scotland 0.012
hold 0.002
bird 0.002
rare 0.002
talk 0.002
venerate 0.002
journey 0.002
grape 0.002
take 0.003
month 0.003
palate 0.002
origin 0.002
endless 0.002
ferry 0.002
sip 0.005
home 0.002
terroir 0.002
form 0.002
overwhelming 0.002
melt 0.002
dram 0.003
easily 0.002
majority 0.002
highland 0.002
loch 0.002
ridicule 0.002
drink 0.012
smoother 0.002
nevis 0.002
aftertaste 0.002
drinker 0.007
explorer 0.002
don 0.007
britain 0.002
proportion 0.002
kennacraig 0.002
unpleasant 0.002
summer 0.003
break 0.002
favourite 0.002
menu 0.002
addict 0.002
generally 0.003
return 0.003
subject 0.002
main 0.002
northern 0.003
smile 0.002
second 0.003
find 0.007
chug 0.002
antique 0.002
grain 0.002
novice 0.002
upward 0.002
combine 0.002
dry 0.002
sherry 0.002
numb 0.002
forget 0.002
true 0.002
bog 0.005
heat 0.003
student 0.002
blend 0.003
abundance 0.002
best 0.002
ellen 0.002
head 0.002
hour 0.003
smoking 0.002
fight 0.002
chance 0.003
bourbon 0.002
barley 0.003
easier 0.002
vary 0.003
hebride 0.002
o­f 0.002
cover 0.005
geography 0.002
scent 0.002
friend 0.002
fire 0.003
brand 0.002
comprise 0.002
perpetually 0.002
malt 0.033
glory 0.002
highest 0.003
unique 0.002
shelter 0.002
sum 0.002
long 0.003
free 0.002
mix 0.003
stiff 0.002
storm 0.002
store 0.002
people 0.005
monster 0.003
stay 0.002
transportation 0.002
single 0.007
windswept 0.002
vast 0.002
open 0.002
country 0.003
ice 0.002
inside 0.002
whisky 0.054
roughly 0.003
ve 0.002
speyside 0.002
mountainous 0.002
campaign 0.002
region 0.002
drop 0.002
distillery 0.014
amateur 0.002
incredible 0.002
incredibly 0.002
ireland 0.002
smoky 0.003
tempestuous 0.002
feedback 0.002
glasgow 0.003
work 0.002
spectrum 0.002
exact 0.002
thumb 0.003
signature 0.002
tongue 0.002
rock 0.003
course 0.002
place 0.003
snobbish 0.002
include 0.003
bruichladdich 0.002
inhabit 0.002
aged 0.003
rugged 0.002
opinion 0.003
dewar 0.002
perfect 0.002
dozen 0.002
create 0.005
tar 0.002
nightmare 0.002
johnnie 0.002
ashtray 0.002
seasoned 0.002
vegetation 0.002
winter 0.002
distinct 0.002
geology 0.002
windy 0.002
seemingly 0.002
public 0.002
car 0.002
village 0.002
smooth 0.002
cost 0.002
will 0.003
fishing 0.002
smoke 0.003
expensive 0.003
magical 0.002
gust 0.002
