year 0.008
ray 0.008
science 0.008
learn 0.008
union 0.008
repellent 0.008
pose 0.008
service 0.008
slim 0.008
approach 0.008
order 0.008
million 0.008
shaggy 0.008
shark 0.133
species 0.023
biggest 0.008
surfer 0.008
university 0.008
lightning 0.008
reality 0.008
accident 0.008
attack 0.031
team 0.008
thing 0.008
huge 0.008
scientist 0.008
time 0.008
neurobiologist 0.008
controversial 0.008
protect 0.008
kill 0.023
prof 0.016
tell 0.008
whale 0.008
threaten 0.008
largest 0.008
wobbegong 0.008
encounter 0.008
bbc 0.008
grow 0.008
relative 0.008
deal 0.008
sea 0.016
extinction 0.008
mind 0.008
quarter 0.008
bee 0.008
western 0.016
deep 0.008
plankton 0.008
human 0.016
issue 0.008
conservation 0.008
majestic 0.008
diver 0.008
peril 0.008
cull 0.008
programme 0.008
strike 0.008
lantern 0.008
discovery 0.008
report 0.008
main 0.008
sift 0.008
fine 0.008
international 0.008
spate 0.008
glow 0.008
chance 0.008
nature 0.008
threat 0.016
uwa 0.008
australia 0.016
collin 0.016
animal 0.008
fact 0.008
people 0.023
evolve 0.008
fish 0.008
tread 0.008
beard 0.008
iucn 0.008
remarkable 0.008
ocean 0.008
overfish 0.008
shaun 0.008
patrol 0.008
incredibly 0.008
range 0.008
dark 0.008
beachgoer 0.008
sting 0.008
lead 0.008
car 0.008
greatest 0.008
