year 0.008
require 0.008
boston 0.024
authority 0.016
judge 0.04
order 0.024
desmond 0.008
local 0.008
plead 0.008
pursue 0.008
friday 0.008
department 0.016
unsealed 0.016
demand 0.008
letter 0.008
continue 0.008
unlock 0.024
guilty 0.008
case 0.04
fbi 0.016
phone 0.008
gain 0.008
older 0.008
farook 0.008
methamphetamine 0.008
request 0.008
san 0.008
investigation 0.008
killer 0.008
gang 0.008
court 0.024
jun 0.008
month 0.008
papers 0.008
model 0.016
government 0.016
file 0.008
member 0.008
allege 0.008
marianne 0.008
bowler 0.008
magistrate 0.008
datum 0.008
investigator 0.008
crawford 0.008
ongoing 0.008
deny 0.008
device 0.032
access 0.024
decision 0.008
appeal 0.008
assist 0.008
separate 0.008
reasonable 0.008
feng 0.008
extract 0.008
sye 0.008
drop 0.008
rule 0.016
assistance 0.008
apple 0.056
method 0.008
work 0.008
iphone 0.048
push 0.008
force 0.008
distribution 0.008
help 0.016
bernardino 0.008
own 0.016
drug 0.008
conspiracy 0.016
justice 0.016
criminal 0.016
motion 0.008
will 0.008
february 0.016
york 0.016
independently 0.008
