economia_finanza_20.txt --> economia_finanza
spettacoli_20.txt --> spettacoli
ambiente_20.txt --> ambiente
sport_20.txt --> sport
economia_finanza_19.txt --> economia_finanza
cinema_19.txt --> spettacoli
ambiente_19.txt --> ambiente
spettacoli_19.txt --> cinema
salute_20.txt --> salute
politica_19.txt --> politica
cinema_20.txt --> cinema
cucina_20.txt --> cucina
sport_19.txt --> sport
motori_19.txt --> motori
motori_20.txt --> motori
salute_19.txt --> salute
politica_20.txt --> politica
cucina_19.txt --> cucina
scie_tecnologia_19.txt --> scie_tecnologia
scie_tecnologia_20.txt --> scie_tecnologia
