convertire 1.0
diciotto 3.0
hall 1.0
professore 12.0
cedola 1.0
furia 2.0
invernale 1.0
incidere 3.0
sbriciolare 2.0
nottata 4.0
clientelismo 1.0
tamburare 1.0
deflazione 1.0
ampiezza 1.0
ingrossare 1.0
acquisizione 6.0
contornare 1.0
universale 3.0
salato 1.0
carriera 12.0
tricolore 1.0
manodopera 1.0
cavaliere 9.0
collocare 2.0
destinare 16.0
salsiccia 2.0
assieme 10.0
inevitabile 5.0
sviluppare 48.0
scudetto 8.0
agnello 8.0
sepolto 1.0
golf 10.0
nazione 9.0
spazzatura 5.0
forfettario 1.0
trafficante 3.0
blindare 1.0
rilevanza 1.0
passare 95.0
postura 1.0
combattere 7.0
magnifica 4.0
familiare 9.0
gola 2.0
australiano 14.0
salare 3.0
risentire 4.0
sala 38.0
comprare 7.0
ripieno 5.0
azzurrare 6.0
verificabile 1.0
magnifico 1.0
inconsapevole 1.0
confortante 1.0
rimanente 1.0
reazione 7.0
epifania 1.0
bucaniere 1.0
popolazione 13.0
sangue 12.0
motivare 8.0
tie 1.0
arancia 3.0
indispensabile 2.0
postumo 1.0
competere 2.0
funzionario 3.0
gnocco 1.0
caccia 7.0
assetare 1.0
popstar 1.0
quadrare 10.0
carota 3.0
patogeno 2.0
sano 3.0
trippa 1.0
apparire 13.0
tonno 1.0
automaticamente 1.0
correggere 1.0
esimere 3.0
festa 19.0
velleitario 1.0
autoironia 1.0
termine 13.0
cosiddetto 7.0
dolce 12.0
spaccare 2.0
industriale 18.0
hard 1.0
frusta 1.0
salame 4.0
vitigno 1.0
friulano 1.0
ipotizzabile 1.0
sceneggiare 1.0
motociclismo 1.0
assurgere 1.0
integralista 1.0
gemma 1.0
teorico 3.0
microbiologo 2.0
penale 1.0
spargere 2.0
ventata 1.0
cordiale 1.0
flop 1.0
umiliazione 1.0
rilevante 2.0
famoso 12.0
investigatore 1.0
elencare 1.0
singolare 1.0
capire 32.0
periodare 27.0
inascoltato 1.0
frullare 1.0
miriade 1.0
luogo 17.0
nominare 3.0
top 8.0
stipare 1.0
cambiamento 7.0
accorgere 4.0
casting 1.0
svariare 1.0
berlusconismo 4.0
esercitare 2.0
eversivo 1.0
decesso 2.0
filettare 3.0
siccome 2.0
implacabile 1.0
consorziare 5.0
poeta 1.0
equilibrio 3.0
inagibile 1.0
bottega 3.0
ponticello 2.0
ritenere 11.0
risparmiare 22.0
conformazione 2.0
patologico 1.0
trequarti 1.0
arrosto 1.0
dotazione 7.0
termico 2.0
buccia 1.0
giuria 8.0
convinzione 2.0
coerenza 1.0
schiena 2.0
bacino 1.0
piattaforma 4.0
ulteriormente 2.0
prode 1.0
sisma 3.0
quaranta 1.0
battere 24.0
tattico 1.0
abitare 7.0
assorbire 7.0
quantitativo 1.0
occlusione 1.0
tattica 3.0
pomodoro 4.0
motociclista 2.0
pampa 1.0
boliviano 1.0
riconducibile 1.0
giacimento 1.0
tranquillare 4.0
pira 1.0
rimborsare 1.0
matematicamente 4.0
veicolare 12.0
telefonare 8.0
premiare 56.0
porcino 15.0
totale 24.0
maggiormente 2.0
redine 1.0
smascherare 1.0
blocchetto 1.0
prigione 2.0
andamento 5.0
adorazione 1.0
sketch 1.0
oscuro 1.0
vettore 1.0
portoghese 2.0
cugino 4.0
conoscere 23.0
approfittare 4.0
agriturismo 2.0
giudicare 6.0
contrabbandiere 1.0
spassare 1.0
ristabilire 1.0
sofferenza 4.0
ascoltatore 1.0
invidia 1.0
raggiare 3.0
frequentatore 1.0
biondo 1.0
riconoscere 13.0
latta 3.0
logica 4.0
consuntivo 1.0
bionda 3.0
preoccupante 9.0
ridare 1.0
inimitabile 1.0
vetrina 1.0
stabilire 9.0
osannare 1.0
team 29.0
marketing 4.0
margine 2.0
concretizzazione 1.0
torturare 1.0
dopamina 1.0
bambino 15.0
rimanere 47.0
parassita 1.0
selvaggio 1.0
avventurismo 1.0
sedicente 1.0
costellare 1.0
lettore 2.0
riduzione 26.0
mandarino 1.0
bambina 3.0
budget 3.0
videogioco 2.0
riflesso 2.0
cronografo 1.0
rivisto 1.0
integralmente 1.0
giubba 1.0
pulcino 1.0
avvicinare 6.0
mezzo 4.0
sgabello 1.0
smorzare 1.0
gentile 4.0
idolo 1.0
velico 1.0
catastrofe 2.0
annata 1.0
crinale 1.0
house 1.0
siglare 2.0
chierichetto 1.0
carburante 23.0
socialista 3.0
rivista 10.0
stare 6.0
cuffia 2.0
sottoterra 1.0
perduto 1.0
possedere 4.0
cronista 1.0
installazione 8.0
ultimare 32.0
netto 2.0
diretto 10.0
umano 23.0
furto 1.0
assicurazione 2.0
fiore 2.0
tendere 9.0
diretta 12.0
furibondo 2.0
contemporaneamente 1.0
siciliana 2.0
novembre 39.0
diversamente 2.0
incogliere 1.0
clima 13.0
concesso 3.0
bicipite 2.0
prospettiva 11.0
esclusiva 4.0
varare 6.0
corto 4.0
tornaconto 1.0
sottile 3.0
traguardo 5.0
dichiarazione 10.0
spogliatoio 1.0
popolaresco 1.0
controcampo 1.0
adeguare 2.0
creativo 12.0
agonia 1.0
selezionare 6.0
insegnante 1.0
silvano 1.0
dormire 6.0
cognome 1.0
cozzare 1.0
gravare 5.0
infuocare 1.0
grasso 18.0
banchiere 5.0
informativo 1.0
innovazione 12.0
solitamente 1.0
alterare 3.0
echeggiare 1.0
vagare 2.0
spacciare 3.0
avvisare 2.0
performer 1.0
persuasione 1.0
resistenza 5.0
destituire 2.0
miracolo 7.0
dalemiano 1.0
esclusivo 4.0
calcare 1.0
campana 4.0
tagliare 37.0
satira 1.0
realizzazione 11.0
ibridare 5.0
cancellare 5.0
telo 2.0
giornalmente 1.0
compact 1.0
asciugare 3.0
sorprendentemente 1.0
tonda 1.0
obiezione 1.0
tondo 2.0
diventare 18.0
dibattere 1.0
esame 6.0
torrente 2.0
tela 1.0
prossimamente 1.0
moretto 6.0
federale 2.0
corpo 6.0
ortodosso 1.0
salvaguardare 2.0
guardia 2.0
format 1.0
bulimico 1.0
conduttore 1.0
water 1.0
miele 2.0
montagna 4.0
illecito 4.0
campale 1.0
pacificare 2.0
livellare 35.0
raccogliere 26.0
corte 9.0
magnificare 2.0
ingombrante 2.0
antagonista 4.0
cinquina 1.0
tecnologico 10.0
paroliere 4.0
editore 2.0
retribuzione 5.0
crescendo 1.0
autovettura 4.0
ddl 4.0
barocco 1.0
sessuale 3.0
tema 21.0
asino 1.0
siciliano 4.0
lentamente 3.0
regolamentare 1.0
federcalcio 1.0
vibrazione 1.0
tessere 11.0
altra 34.0
tessera 1.0
crisi 47.0
presidente 93.0
vigilanza 2.0
palco 3.0
prevedere 26.0
volentieri 1.0
responsabile 22.0
lavorazione 7.0
cerchiare 1.0
transizione 5.0
infettare 4.0
anzi 7.0
terminale 1.0
equivalente 1.0
concretizzare 1.0
riscaldare 1.0
cardare 3.0
casacca 1.0
trasferire 6.0
raffinatezza 1.0
nipotino 1.0
didascalico 1.0
marcatore 1.0
hotel 6.0
delicatezza 1.0
dirigente 14.0
punteggiare 1.0
scrivania 1.0
staff 3.0
leone 16.0
centinaio 4.0
svellere 1.0
caratterizzare 7.0
podio 10.0
discretamente 1.0
patire 1.0
nube 1.0
estremamente 2.0
under 1.0
sondaggista 1.0
dio 1.0
traforo 1.0
essenziale 2.0
monovolume 2.0
interezza 1.0
visitabile 2.0
rimarcare 1.0
rivitalizzare 1.0
coronarico 1.0
camper 1.0
spazzola 1.0
nudo 1.0
passeggiare 6.0
test 13.0
urlare 5.0
dominatore 1.0
asimmetrico 1.0
originale 5.0
divisione 2.0
nuda 1.0
carnoso 2.0
configurazione 1.0
apposito 2.0
messaggio 8.0
riconfermare 1.0
israeliano 1.0
tornare 50.0
sosta 4.0
accrescere 4.0
doppiaggio 1.0
grana 1.0
ospedaliero 3.0
flotta 1.0
campare 36.0
cottura 2.0
delizia 3.0
baby 1.0
cascina 1.0
alcol 3.0
porgere 41.0
curiosare 3.0
quinta 2.0
buttare 1.0
scarpinare 1.0
sensibile 1.0
disseminare 1.0
palla 6.0
calcolare 8.0
stravolgimento 1.0
svizzera 5.0
acino 4.0
epilessia 4.0
risanare 1.0
dna 6.0
vagamente 1.0
afrodisiaco 1.0
anomalia 5.0
accumulare 12.0
svuotare 3.0
climatico 8.0
imprenditoriale 1.0
rumorosamente 1.0
scatola 1.0
banco 4.0
statua 2.0
decentrare 1.0
stendere 2.0
chiodare 1.0
murale 1.0
particolare 39.0
bullonare 1.0
ammirare 5.0
aiutare 38.0
successo 7.0
motosega 1.0
banca 21.0
status 1.0
controindicazione 1.0
curva 4.0
avvenire 17.0
don 1.0
indipendenza 2.0
bando 2.0
bisognare 31.0
indubbio 2.0
coricare 1.0
variazione 6.0
cult 2.0
condire 3.0
pretendere 1.0
equiparabile 1.0
palio 1.0
affatto 5.0
stand 5.0
maga 1.0
transazione 2.0
banda 1.0
litigare 2.0
elettore 2.0
capofila 2.0
originare 1.0
crocifiggere 1.0
affinamento 1.0
amicare 12.0
volumetrico 2.0
mail 1.0
lungo 21.0
copertura 1.0
denunciare 5.0
indipendente 3.0
scarica 2.0
circolazione 1.0
logo 1.0
contribuzione 1.0
combine 1.0
tribuna 1.0
progresso 1.0
cadere 31.0
rendimento 6.0
eleggere 6.0
extragiudiziale 1.0
fermo 1.0
segreteria 1.0
difficoltoso 1.0
particolarmente 10.0
nascere 25.0
qualifica 1.0
veterano 2.0
leggere 28.0
buongusto 1.0
monetario 3.0
contestualmente 1.0
nastro 2.0
dividere 8.0
biomassa 1.0
presidenza 9.0
uva 4.0
inibitore 1.0
ambientalista 4.0
recente 6.0
dirigere 3.0
entrambi 5.0
crescente 3.0
alzare 5.0
palestinese 1.0
sfida 13.0
tradire 4.0
anima 5.0
leggero 9.0
fiamma 3.0
movimentare 18.0
mammifero 2.0
sapore 10.0
stelletta 3.0
vetro 10.0
megaschermo 1.0
cura 32.0
gustoso 3.0
cacare 1.0
disfare 2.0
saporire 2.0
schiera 3.0
spumante 2.0
macinare 1.0
miglioramento 5.0
battesimo 2.0
prosciogliere 1.0
famiglia 56.0
laziale 2.0
psicologia 2.0
supercar 1.0
friggere 5.0
male 3.0
lordare 6.0
inedito 6.0
virale 5.0
esistere 13.0
monito 2.0
cappuccino 1.0
omonimo 6.0
piatta 1.0
compressione 1.0
sporgere 5.0
alcool 1.0
bettola 2.0
inutile 4.0
relais 3.0
burocratismo 1.0
salutare 4.0
riandare 2.0
star 16.0
ambasciatore 2.0
cattivare 7.0
mano 35.0
puntualizzare 2.0
conservazione 1.0
discografico 1.0
piatto 16.0
poggiatesta 1.0
virgolettare 1.0
vetta 3.0
romanista 2.0
presumere 6.0
giovanotto 1.0
dimostrazione 2.0
mamma 8.0
nazionalizzare 1.0
profilare 10.0
scampare 1.0
artigiano 2.0
arena 1.0
bocciolo 1.0
virare 2.0
dente 2.0
rinnovabile 11.0
identikit 2.0
denso 1.0
ripulire 1.0
soppiantare 1.0
brasare 10.0
finestra 6.0
fretta 6.0
look 3.0
disperdere 1.0
bordare 2.0
pioggia 5.0
neurone 1.0
elezione 11.0
allentare 1.0
valore 20.0
vigevanese 1.0
simbiosi 1.0
descrivere 5.0
corredare 1.0
sintetico 5.0
ionio 3.0
fondare 32.0
approvvigionamento 6.0
granuloso 2.0
esprimere 6.0
affettare 9.0
paletto 1.0
vuotare 7.0
sintomo 6.0
onestamente 1.0
murare 10.0
informatico 2.0
tatto 1.0
maschiare 2.0
mare 19.0
formula 3.0
espositore 2.0
informatica 5.0
attivazione 1.0
base 40.0
penalizzazione 1.0
unanime 1.0
trend 8.0
preliminare 6.0
samaritano 1.0
assiduo 1.0
pessimo 1.0
cromatico 1.0
meteorologico 1.0
ottantasette 1.0
ignoto 1.0
regista 32.0
abusivo 2.0
ammazzare 2.0
val 2.0
automatico 4.0
sottoscritto 2.0
indice 5.0
braccio 4.0
amarezza 1.0
biologo 1.0
treno 3.0
sottoscritta 1.0
rapportare 36.0
biologa 4.0
biscottare 4.0
prudenza 2.0
subordinare 2.0
equilibrare 2.0
annuale 6.0
azienda 74.0
considerare 25.0
predisporre 1.0
insalata 3.0
imparziale 1.0
scia 5.0
prelibare 1.0
imprimere 1.0
sottomarino 1.0
incastonare 2.0
infezione 1.0
attaccare 27.0
sezione 8.0
pragmatismo 1.0
finzione 3.0
patrimoniale 1.0
speranza 5.0
ristrutturazione 5.0
monomarca 1.0
superficie 16.0
salvaguardia 1.0
credibile 2.0
terminare 11.0
inoffensivo 1.0
distinguere 4.0
avanzare 17.0
alleanza 2.0
velocemente 5.0
quadrettare 1.0
rotondo 2.0
traiettoria 1.0
spiegare 69.0
anticipazione 2.0
eco 7.0
concessionario 6.0
sufficiente 9.0
fondale 2.0
piaggiare 1.0
tecnicamente 1.0
separatamente 1.0
rottamare 2.0
finanziare 7.0
nutrizionale 1.0
esplosione 1.0
metabolico 4.0
buonsenso 1.0
maya 1.0
spiare 3.0
cervello 15.0
anticipare 5.0
dedicare 25.0
maxi 3.0
alcun 33.0
emblematico 1.0
controspionaggio 1.0
posteriore 1.0
minimo 8.0
proposito 3.0
imbruttire 1.0
espressivo 1.0
cineasta 1.0
animalesco 1.0
vitello 4.0
consanguineo 2.0
altronde 2.0
accanimento 1.0
mentale 2.0
istruire 1.0
articolazione 1.0
vegetale 2.0
pista 9.0
grave 7.0
ampliare 1.0
addentrare 1.0
vincitore 8.0
migliore 29.0
tipico 15.0
vocabolo 1.0
aperitivo 3.0
arsenale 1.0
miglior 19.0
veronica 1.0
fibrillazione 5.0
ovale 2.0
ricapitolare 1.0
habitat 2.0
privare 21.0
liberale 1.0
scimmia 1.0
branco 1.0
temere 8.0
inquirente 2.0
ego 1.0
via 2.0
sostare 1.0
spettacolare 3.0
clamoroso 6.0
vicenda 11.0
denominazione 2.0
errare 1.0
strato 1.0
schermare 19.0
trentina 2.0
realizzare 36.0
bozza 9.0
trentino 3.0
stop 17.0
portatile 2.0
promettente 1.0
vista 33.0
bucare 2.0
squallore 2.0
malinconia 1.0
integratore 7.0
sudcoreano 10.0
britannico 14.0
pipare 1.0
missione 2.0
percezione 1.0
proficuo 1.0
francamente 1.0
cotta 5.0
nomade 2.0
londinese 5.0
esagerare 1.0
calciare 11.0
forza 7.0
fissare 3.0
arguto 1.0
idealista 1.0
ceca 1.0
informazione 12.0
tartufare 32.0
estrarre 3.0
exploit 2.0
severo 4.0
specie 10.0
duecentomila 1.0
aspettativa 5.0
continuare 50.0
verniciare 1.0
pesare 4.0
cottage 1.0
testa 11.0
schierare 3.0
idrico 2.0
autonomo 3.0
turco 7.0
marmellata 2.0
proiettile 1.0
marchigiano 1.0
universitario 4.0
inseguire 1.0
processare 11.0
coreografare 1.0
plauso 1.0
scontrare 9.0
beneficare 2.0
superare 12.0
numerico 1.0
attore 28.0
problematico 1.0
decorare 1.0
fasciare 5.0
strano 4.0
pendenza 4.0
linea 30.0
minaccia 8.0
barattare 2.0
cambiare 64.0
end 1.0
progressivo 4.0
godibile 3.0
ottenere 31.0
insigne 4.0
straripare 2.0
correttamente 1.0
multare 3.0
figurativo 2.0
stella 9.0
vagliare 1.0
dispetto 2.0
consultazione 1.0
contentare 2.0
chattare 1.0
regnare 4.0
furente 1.0
trentennio 1.0
reversibile 2.0
turno 6.0
assemblaggio 1.0
coreano 1.0
immatricolare 3.0
bravo 3.0
marcia 5.0
flottante 2.0
borgognone 2.0
forte 18.0
scattare 10.0
entrare 49.0
burocrazia 2.0
mariano 1.0
maglietta 1.0
liofilizzare 1.0
africano 2.0
tangibile 2.0
fratellino 1.0
coreana 1.0
coronamento 1.0
risicato 1.0
azionare 17.0
metano 6.0
boutade 1.0
rifacimento 1.0
puntare 13.0
neoimprenditore 2.0
liberare 19.0
zelante 1.0
scoraggiamento 1.0
parquet 1.0
gioioso 1.0
era 1.0
spartire 1.0
scolpire 2.0
beneficenza 1.0
demarcare 1.0
gravidanza 1.0
distruzione 4.0
belva 1.0
ricordare 49.0
polpetta 1.0
visitatore 8.0
sabbia 2.0
probabile 5.0
scoperto 10.0
meraviglia 4.0
incertezza 4.0
formazione 8.0
augurio 1.0
significativamente 3.0
scoperta 15.0
indeterminato 3.0
satellitare 1.0
gastronomia 4.0
fisioterapista 1.0
nascondere 8.0
perdurare 1.0
seminterrato 1.0
rifiorire 1.0
esuberante 1.0
gastronomo 1.0
duomo 1.0
televisivo 3.0
forno 9.0
vergogna 1.0
estate 19.0
rappresentanza 2.0
ingozzare 1.0
scatenare 6.0
conservare 1.0
brevettare 3.0
canale 7.0
carrellare 2.0
interprete 1.0
leccornia 1.0
sostituto 2.0
naturalmente 12.0
cena 6.0
elettorale 26.0
ciclomotore 6.0
sorella 3.0
malata 1.0
congelare 1.0
scoraggiare 2.0
parafrasare 1.0
ventidue 2.0
ensemble 1.0
forma 28.0
profondere 2.0
malato 5.0
vodka 1.0
stratega 1.0
aragosta 1.0
cronometrare 1.0
credito 3.0
rimboschimento 2.0
pedonale 1.0
modificare 8.0
neon 1.0
batterio 1.0
collina 3.0
eroina 1.0
prevedibile 4.0
grumo 1.0
batteria 13.0
citazione 5.0
incontaminato 2.0
colpevole 3.0
indebolire 1.0
centenario 2.0
chirurgia 1.0
emozionante 2.0
terreno 15.0
nicchia 1.0
sostanzialmente 1.0
risotto 4.0
barba 7.0
spedizione 1.0
nero 19.0
incompetente 1.0
fondamentale 10.0
sigillare 5.0
muretto 2.0
espulsione 2.0
piccare 6.0
scambiare 18.0
strada 27.0
cariare 2.0
fondazione 10.0
architettura 7.0
richiedere 27.0
barca 1.0
festeggiare 11.0
produzione 59.0
vendere 20.0
studiare 95.0
neutro 1.0
applicazione 7.0
ingrediente 4.0
minerario 1.0
scopare 1.0
palazzetto 1.0
incoronare 1.0
indurre 3.0
sproporzionato 1.0
adolescente 1.0
uragano 9.0
contrazione 1.0
scuola 17.0
sterzare 7.0
civile 6.0
battezzare 3.0
portavoce 5.0
frittella 1.0
fotovoltaico 15.0
accaparrare 1.0
gradazione 1.0
sobbalzare 1.0
sfumare 2.0
ribadire 10.0
travolgere 3.0
commovente 1.0
mappa 8.0
horror 1.0
piena 10.0
propenso 1.0
gran 23.0
cantina 9.0
ciuffo 1.0
terrorizzare 6.0
scalzare 1.0
tuffare 2.0
sopravvivere 1.0
piovano 1.0
fortunato 3.0
parmigiano 2.0
pizzicare 3.0
precisione 1.0
pensionare 10.0
splendido 1.0
aristocratico 1.0
neve 1.0
smarrimento 2.0
rombare 1.0
autista 2.0
incompleto 1.0
stimolante 1.0
florido 2.0
mangiare 20.0
scaldare 2.0
sovrintendenza 1.0
legale 3.0
circostante 2.0
incorporare 1.0
primaria 2.0
consumare 55.0
dizionario 1.0
stavolta 4.0
memorial 1.0
demeritare 1.0
levante 1.0
ecologico 8.0
contrattuale 3.0
news 1.0
integrazione 13.0
legame 2.0
confliggere 2.0
portafoglio 4.0
trasparente 4.0
clonare 1.0
marmitta 1.0
sterlina 9.0
gustare 34.0
distorsione 1.0
longitudine 1.0
disporre 10.0
pregiudizio 1.0
arrabbiare 2.0
contestazione 2.0
gatto 2.0
sequestrare 3.0
tortuoso 1.0
indagine 11.0
fan 3.0
candidare 18.0
tardivamente 1.0
vezzoso 1.0
biglietto 3.0
binario 1.0
dissimulare 2.0
contrapporre 1.0
fax 1.0
faccia 1.0
eroico 1.0
decennale 1.0
macchia 3.0
rigido 2.0
scrittore 5.0
greco 5.0
ecografia 1.0
agrume 3.0
profezia 1.0
residenziale 1.0
maschera 3.0
remare 1.0
italiana 50.0
eroica 2.0
vocale 4.0
raggruppamento 1.0
composizione 4.0
italiano 54.0
scorribanda 1.0
facilitazione 1.0
piemontese 5.0
frontale 3.0
taumaturgico 1.0
evidenziare 6.0
malignare 1.0
molecola 4.0
caposaldo 1.0
statistico 1.0
pienamente 1.0
ecumenico 1.0
vittoriano 1.0
signorino 3.0
eclatante 2.0
web 13.0
violentemente 1.0
dimesso 1.0
pieve 3.0
quintale 1.0
braccare 1.0
affiancare 5.0
condizione 4.0
loggia 1.0
duplicare 1.0
pallina 2.0
spegnere 4.0
troppo 6.0
troppi 3.0
somigliare 1.0
occorrere 3.0
economia 24.0
fosca 1.0
esitazione 1.0
disappunto 1.0
donna 30.0
estro 1.0
assecondare 1.0
legare 16.0
sbucciare 1.0
interpretare 11.0
situazione 30.0
evocare 6.0
sbarcare 2.0
infierire 1.0
sospirare 1.0
pensionistico 3.0
tabagismo 2.0
cotto 2.0
vagabondaggio 1.0
berretto 2.0
gaio 2.0
gestire 14.0
degustazione 7.0
raid 3.0
atmosfera 10.0
fascismo 1.0
game 1.0
mistico 1.0
ammorbidire 3.0
acutezza 1.0
conoscenza 8.0
occhiale 7.0
anagrafico 2.0
ecologista 2.0
contributo 6.0
temporale 3.0
mistica 1.0
prodigare 1.0
innanzi 1.0
aggiornamento 8.0
barriera 1.0
rottamazione 1.0
gomito 1.0
politica 50.0
colpevolizzare 1.0
strage 1.0
conveniente 1.0
cinquecento 3.0
politico 29.0
promozionale 2.0
canicola 3.0
aggravio 1.0
migliaio 5.0
teatro 7.0
palazzo 32.0
guinzaglio 1.0
rana 1.0
consapevolmente 1.0
aspirazione 1.0
seicento 1.0
devastare 1.0
seriamente 1.0
argentare 7.0
salsa 1.0
diga 2.0
scrittoio 1.0
rame 1.0
bruttare 3.0
ferire 17.0
agricolo 14.0
colazione 9.0
piombare 3.0
cinetico 1.0
abitudine 5.0
potenziale 4.0
prova 26.0
virus 26.0
armonico 1.0
deduzione 2.0
colosso 6.0
disattivare 2.0
cc 2.0
cd 2.0
ce 18.0
pericoloso 13.0
inglese 21.0
autodistruttivo 1.0
ct 4.0
partner 5.0
combustione 2.0
prestare 29.0
dc 2.0
enorme 11.0
de 21.0
carambola 1.0
terra 63.0
protagonista 30.0
dj 3.0
scioperare 2.0
rivincita 2.0
potenziare 1.0
frutta 8.0
genovese 1.0
adesivo 1.0
possibile 39.0
raro 14.0
inguaiare 1.0
usura 1.0
esportazione 2.0
centrale 16.0
timore 5.0
maccherone 1.0
connotare 1.0
ringraziamento 1.0
emissione 11.0
inquinare 1.0
sentiero 1.0
congresso 9.0
gara 55.0
cecchino 4.0
giusto 18.0
brivido 2.0
vedova 1.0
aggiuntivo 1.0
compleanno 1.0
umiliare 1.0
snellezza 1.0
emergere 12.0
stressante 1.0
motorizzazione 3.0
accattone 1.0
dialetto 2.0
apparentamento 1.0
turista 3.0
dovere 109.0
esplorare 4.0
malvezzo 1.0
avviare 9.0
licenza 4.0
decorazione 1.0
discernere 1.0
gt 2.0
campione 24.0
decina 4.0
condannare 1.0
inabissare 1.0
divina 1.0
allacciare 7.0
welfare 4.0
venticinquenne 2.0
fetta 2.0
ragazzina 3.0
liquefare 3.0
sfiducia 1.0
tramandare 1.0
pranzare 3.0
tridente 3.0
truppa 3.0
delusione 1.0
collaboratore 3.0
molecolare 4.0
imbarazzante 1.0
benzinaio 2.0
foto 20.0
additivo 2.0
smaltare 3.0
fascia 7.0
abbozzare 1.0
piega 2.0
assorbimento 2.0
portabandiera 1.0
sfizioso 2.0
riciclare 5.0
ottava 1.0
pezzo 15.0
ricotta 4.0
rallentamento 5.0
panno 4.0
favorevole 2.0
panna 3.0
cipolla 2.0
ottavo 8.0
produrre 33.0
contemplare 2.0
piede 1.0
delegazione 2.0
dire 39.0
domestico 5.0
eccome 1.0
dilagante 1.0
allarmante 2.0
km 9.0
sanguisuga 2.0
ko 3.0
tappeto 2.0
sincerare 1.0
muovere 9.0
ciclone 5.0
esigente 4.0
arrendere 5.0
infrastruttura 5.0
gentiluomo 1.0
doppietta 1.0
terzo 13.0
erario 1.0
salva 2.0
genere 11.0
condanna 2.0
riscattare 2.0
bancario 1.0
cobas 1.0
lavorativo 6.0
esigenza 2.0
brillantare 2.0
precedente 30.0
addormentare 9.0
istruttivo 1.0
trasparenza 2.0
visibile 3.0
barare 4.0
origine 13.0
ricreare 1.0
genesi 1.0
novecento 4.0
ipotizzare 6.0
filone 2.0
diagonale 1.0
secolo 14.0
parere 9.0
connessione 4.0
suggestivo 1.0
vincolare 2.0
opposizione 2.0
viziare 1.0
amministrare 1.0
intricare 1.0
dribbling 1.0
oh 1.0
sciistico 1.0
ok 4.0
terremotato 1.0
on 18.0
diva 2.0
or 1.0
acciaiare 1.0
riproporre 6.0
attraccare 1.0
dito 1.0
campagna 24.0
gigantismo 1.0
pc 4.0
ribattere 1.0
bancaria 3.0
pm 4.0
cancellazione 1.0
parete 1.0
ereditare 1.0
segregazione 1.0
commentare 28.0
struggente 3.0
ecologia 1.0
brano 4.0
nomare 9.0
tipologia 2.0
propulsore 3.0
officina 4.0
rafforzare 4.0
ladro 2.0
competenza 4.0
spessore 1.0
bollicina 4.0
umbro 1.0
rinunciare 11.0
bella 22.0
abituale 3.0
spadroneggiare 1.0
uccidere 9.0
rispettivamente 13.0
spiegazione 1.0
re 7.0
harakiri 1.0
espressione 2.0
anticorpo 8.0
capere 13.0
margherita 1.0
esplicitamente 1.0
gratis 1.0
massimo 21.0
conquista 8.0
lustrare 2.0
tedesca 14.0
accesso 5.0
catturare 10.0
casalingo 4.0
abitabile 1.0
sferrare 3.0
scarseggiare 1.0
bello 16.0
magnate 2.0
email 4.0
relegare 1.0
intero 20.0
prefazione 1.0
sperticare 1.0
abile 1.0
mediazione 1.0
sede 9.0
norma 14.0
manifestazione 13.0
prelevare 2.0
simpatia 4.0
divertire 2.0
tedesco 9.0
ostico 1.0
metropoli 2.0
tg 4.0
aspirante 1.0
incontrastato 3.0
incassare 11.0
tv 19.0
joint 1.0
unione 15.0
perdere 44.0
nutrire 5.0
straordinariamente 1.0
casalinga 1.0
cruciale 4.0
esporre 12.0
ottobre 34.0
tumultuoso 1.0
riverberare 1.0
ve 2.0
denuncia 2.0
instaurare 2.0
belga 3.0
silhouette 1.0
eoliano 2.0
prole 1.0
immaginario 2.0
culturale 8.0
timonare 1.0
follia 1.0
croccante 1.0
stampella 1.0
mitico 1.0
certezza 3.0
diffondere 12.0
tossica 2.0
gag 2.0
gareggiare 2.0
risalire 6.0
gap 2.0
gas 26.0
partenza 5.0
gay 1.0
spanare 1.0
gravemente 2.0
semmai 1.0
fornire 15.0
rincarare 5.0
conseguimento 2.0
reading 1.0
miniera 1.0
abituare 4.0
riunione 1.0
iniziale 17.0
accanire 1.0
assaltare 3.0
brama 1.0
passaggio 10.0
riciclaggio 3.0
sedotto 2.0
ideazione 1.0
convocazione 1.0
sciacallo 1.0
sublimare 1.0
sanitario 7.0
volante 3.0
profittare 3.0
acritico 1.0
simbolo 10.0
corteccia 1.0
leggerezza 3.0
oliare 6.0
calmare 1.0
frigorifero 3.0
fusto 3.0
soffitta 1.0
nucleare 7.0
veleno 2.0
laurea 3.0
immagine 4.0
prevenzione 7.0
iniziare 46.0
separare 3.0
dottore 10.0
adornare 1.0
illimitato 3.0
conscio 1.0
amica 3.0
ristoratore 1.0
bevanda 4.0
lussare 4.0
operatore 1.0
incentivare 4.0
seme 4.0
ebreo 2.0
amico 5.0
scuderia 1.0
intervento 28.0
depurare 1.0
raviolo 4.0
militare 8.0
dividendo 2.0
centrare 40.0
decretare 5.0
panda 2.0
esplicitare 1.0
saturare 1.0
allenare 3.0
picchettare 1.0
normativo 1.0
cellula 30.0
costa 7.0
intasare 1.0
normativa 2.0
motocicletta 3.0
compiere 4.0
canzonare 5.0
concorrere 10.0
brace 1.0
turismo 1.0
lunotto 2.0
estendere 9.0
affrontare 11.0
frenare 15.0
discarica 1.0
doloroso 1.0
riforma 19.0
scala 11.0
concreto 3.0
incantare 2.0
taglia 5.0
settanta 2.0
station 1.0
ambientazione 1.0
telecamera 1.0
creare 35.0
sovvertire 1.0
superiora 9.0
superiore 2.0
navigatore 4.0
coppola 2.0
pomello 1.0
tariffa 2.0
sporco 3.0
raccomandazione 3.0
internare 33.0
asfaltare 1.0
repubblicano 6.0
generazionale 3.0
maritare 3.0
seta 3.0
scoppiare 2.0
degnare 3.0
stralunare 1.0
autore 18.0
ossigenare 3.0
soccombere 1.0
vaticano 1.0
reintegrare 2.0
addetto 7.0
approfondimento 1.0
naviglio 1.0
ferrare 14.0
mediatico 1.0
effettivo 1.0
farmacologico 1.0
differenziare 3.0
annusare 2.0
eccezionale 2.0
rotella 2.0
precario 3.0
finanziario 10.0
sera 10.0
finanziaria 8.0
eternare 1.0
interessante 7.0
estinzione 2.0
differente 9.0
risolvere 10.0
sparare 3.0
orientamento 1.0
direttiva 3.0
coevo 1.0
tempesta 2.0
walkman 1.0
industrializzazione 1.0
segreto 20.0
scossa 2.0
geotermico 3.0
drastico 1.0
regolare 4.0
arco 5.0
associare 15.0
concomitanza 1.0
governare 18.0
standard 5.0
immediatamente 7.0
locanda 1.0
scientifico 7.0
pungere 73.0
gol 9.0
buia 1.0
riavviare 1.0
mensa 1.0
avere 6.0
pozzo 3.0
formare 9.0
rassomigliare 1.0
buio 5.0
tremenda 1.0
ecologicamente 1.0
pellicola 9.0
issare 1.0
area 25.0
abbassamento 2.0
scoprire 23.0
vicecapogruppo 1.0
cinereo 1.0
irrimediabile 1.0
aderenza 1.0
edizione 13.0
authority 1.0
kermesse 4.0
numeroso 15.0
dominare 8.0
ammalare 2.0
aquila 3.0
sibilare 1.0
gioielliere 1.0
meccanismo 6.0
capitare 2.0
martirio 1.0
veleggiare 2.0
basso 29.0
sociale 18.0
stinco 1.0
sexy 1.0
mente 5.0
mobile 5.0
voce 13.0
scherzare 4.0
addetta 1.0
ritornare 11.0
proverbiale 1.0
detassazione 1.0
gutturale 1.0
verbale 5.0
sicurezza 25.0
magazine 1.0
personalizzazione 6.0
placare 1.0
trimestrale 2.0
discutere 7.0
personale 29.0
involtino 3.0
allestire 2.0
abborracciare 1.0
accademico 1.0
decisivo 7.0
ultra 3.0
sindacalista 1.0
bottino 1.0
panamense 1.0
aria 14.0
musical 2.0
scultura 4.0
lago 4.0
contorcere 1.0
indossare 2.0
infine 11.0
rilanciare 5.0
esposizione 9.0
ricchezza 6.0
megawatt 6.0
rifiutare 13.0
terapeutico 6.0
presupporre 1.0
newyorkese 1.0
mestiere 4.0
minacciare 6.0
ambire 8.0
ridere 5.0
neuroscienziato 1.0
chiacchierare 1.0
autunnale 1.0
sacrificio 1.0
nipote 3.0
buon 17.0
sottoporre 8.0
diritto 20.0
nativo 2.0
cannoniera 5.0
vanamente 1.0
documentare 15.0
ricercatrice 5.0
armonizzare 1.0
protezione 8.0
predecessore 3.0
rifondazione 2.0
intravedere 2.0
pioniere 2.0
inferno 1.0
abbassare 3.0
pietra 7.0
mensile 2.0
gleba 1.0
replica 5.0
unire 32.0
saudita 1.0
riparazione 2.0
persistere 1.0
umoristico 1.0
pasticceria 7.0
lirica 1.0
carbone 1.0
sorellastra 2.0
propriamente 2.0
impressionante 2.0
filtrare 4.0
scusare 2.0
trascorrere 4.0
arma 10.0
nutrizione 1.0
immagazzinare 3.0
annuo 16.0
fisco 6.0
preghiera 3.0
contraffazione 1.0
stoccaggio 2.0
esibire 3.0
calare 26.0
massa 11.0
demografico 1.0
formale 3.0
mescolare 2.0
incendiario 1.0
anello 1.0
extra 2.0
sognante 1.0
fegato 3.0
lana 2.0
degustare 1.0
caprino 1.0
ballottaggio 2.0
ramificare 2.0
selvaggina 1.0
serenare 1.0
tossicomane 1.0
consecutivo 2.0
irridere 2.0
sospettare 2.0
evacuare 1.0
incrementare 5.0
laureare 5.0
aderente 2.0
continuamente 2.0
revocare 1.0
interista 1.0
castello 3.0
focalizzare 1.0
differire 1.0
pigro 1.0
evento 16.0
scaramuccia 1.0
attirare 3.0
sorprendere 17.0
ghiacciare 7.0
gettare 5.0
intolleranza 1.0
muta 1.0
reinterpretazione 1.0
rovescia 4.0
assorbente 1.0
dimenticare 12.0
deserto 2.0
germe 1.0
must 2.0
memorandum 7.0
stentare 1.0
meraviglioso 2.0
capogiro 1.0
permanente 3.0
castrare 1.0
contraddizione 3.0
ricaricare 1.0
indiscutibile 1.0
limite 6.0
arte 13.0
precursore 3.0
misurazione 1.0
dispositivo 6.0
piduista 2.0
colore 18.0
scafare 2.0
prognosi 1.0
strutturare 2.0
barile 1.0
sentenza 3.0
attraversare 6.0
solitario 1.0
ideale 3.0
arroganza 1.0
luminoso 1.0
confermare 10.0
miniatura 1.0
pelle 6.0
immenso 1.0
ammantare 1.0
manipolazione 1.0
coscia 2.0
intrattenimento 10.0
industria 16.0
espanso 1.0
mancare 30.0
bocciare 2.0
odore 7.0
incorrere 1.0
sortire 1.0
domenica 10.0
perfettamente 2.0
carabiniere 4.0
sceneggiatura 5.0
vedere 91.0
etica 2.0
squalo 2.0
correre 53.0
carburatore 2.0
affascinante 6.0
video 13.0
preservare 2.0
cocktail 6.0
facchino 1.0
perfezionare 2.0
tolleranza 2.0
prodotto 68.0
consultabile 1.0
impiegare 17.0
yen 3.0
portone 1.0
definire 15.0
quattordici 2.0
docente 1.0
riemergere 1.0
bolla 5.0
investimento 13.0
scozzese 1.0
tubatura 1.0
spezia 5.0
farina 1.0
riparlare 1.0
scettico 1.0
tipo 28.0
omino 1.0
sfogliare 1.0
prato 1.0
consistere 4.0
multa 1.0
gamberetto 2.0
contestatore 1.0
volare 3.0
zingara 2.0
intonare 2.0
settore 35.0
ricomporre 1.0
blasone 1.0
rammaricare 4.0
ingurgitare 2.0
dispiacere 1.0
cibernetico 4.0
uguale 4.0
sorbettare 2.0
pagina 10.0
cooperazione 1.0
collinare 1.0
dossier 1.0
strutturale 2.0
mandante 1.0
farmaco 25.0
valutare 18.0
visita 7.0
impreciso 1.0
tifoso 5.0
metropolitana 4.0
indimenticabile 4.0
conformare 1.0
marzo 11.0
rigore 6.0
sostenibile 4.0
torre 8.0
atteso 1.0
immobile 3.0
omettere 1.0
perplesso 1.0
tennis 6.0
fumatore 3.0
ruolo 27.0
ridurre 21.0
differenziale 7.0
flusso 2.0
risata 1.0
tirare 12.0
ultimamente 1.0
pubblicamente 2.0
maturare 3.0
ruota 7.0
seccare 8.0
fiction 2.0
intercambiabile 1.0
scienziato 19.0
altoparlante 3.0
contadino 1.0
perseguitare 1.0
fissa 3.0
hit 1.0
incredibilmente 1.0
scura 2.0
miscela 1.0
visivo 2.0
riconciliazione 1.0
stufare 1.0
faraonico 1.0
rapidamente 3.0
fallare 2.0
fibra 4.0
scuro 2.0
congiunturale 2.0
ammesso 4.0
atterrare 2.0
scusa 5.0
evocativo 2.0
petulante 1.0
emerito 1.0
ideare 2.0
geneticamente 1.0
odiare 6.0
attestare 2.0
mirare 5.0
pneumatico 2.0
benedetta 1.0
annullare 5.0
recapitare 1.0
raffinare 4.0
curiosamente 1.0
ammassare 1.0
fronte 30.0
spontaneo 3.0
ripartire 1.0
deteriorare 2.0
idrogenare 11.0
chef 15.0
premere 8.0
unica 16.0
croce 1.0
alternativa 2.0
alibi 1.0
reinterpretare 1.0
devastazione 2.0
suggestione 3.0
imperiale 7.0
audace 1.0
unico 17.0
emirato 1.0
europeo 50.0
chiaramente 1.0
custodire 2.0
accessibile 1.0
scienziata 1.0
gradire 2.0
romeo 2.0
egemonia 6.0
qualitativo 1.0
ricercatore 38.0
nuotare 2.0
diverso 48.0
marca 1.0
malamente 1.0
killer 2.0
universalmente 1.0
tecnico 29.0
grezzo 1.0
firma 4.0
irriguardoso 1.0
cartolina 4.0
dubbio 17.0
inattivare 1.0
ballare 7.0
tecnica 18.0
pronostico 1.0
mega 1.0
calma 1.0
sismico 1.0
bambola 1.0
sprofondare 1.0
misura 12.0
marea 3.0
accogliere 4.0
negativamente 2.0
viscido 3.0
mordere 1.0
testosterone 1.0
calle 1.0
deportazione 2.0
passione 16.0
impegnare 32.0
aggiungere 54.0
motociclistico 3.0
stupido 2.0
centoventi 1.0
condizionamento 2.0
cappello 6.0
antico 17.0
nascita 3.0
pappa 1.0
influire 3.0
interamente 2.0
cerebrale 4.0
tabaccare 7.0
imprescindibile 1.0
disagiare 3.0
affumicare 1.0
crimine 1.0
trionfare 11.0
disordinare 2.0
kalashnikov 1.0
proseguire 18.0
sfilare 6.0
continuazione 1.0
orgia 1.0
reclutare 2.0
distillazione 2.0
peggior 1.0
fratello 4.0
auditorium 3.0
ritegno 1.0
biodegradabile 2.0
conclave 1.0
dominio 1.0
congiuntura 1.0
santa 4.0
sommare 4.0
chiosare 2.0
marchiare 7.0
santo 7.0
insicurezza 2.0
designare 1.0
licenziare 4.0
svelamento 1.0
specialmente 4.0
rossonero 1.0
triste 2.0
cappella 1.0
ente 7.0
questione 6.0
rispettare 7.0
bestia 2.0
intercettare 4.0
piazzamento 3.0
malore 3.0
rappresentativo 3.0
scorciare 1.0
pennellare 2.0
obitorio 1.0
annoverare 1.0
bene 8.0
vetriolo 1.0
sostituzione 2.0
sorvegliare 2.0
volatilizzare 1.0
neurobiologo 1.0
consigliare 3.0
scimmione 1.0
melo 2.0
minorare 7.0
bell 2.0
radere 1.0
esasperare 1.0
religione 1.0
fantasia 9.0
decisionale 2.0
selvatico 3.0
nuovamente 3.0
retrovia 1.0
distaccare 9.0
spiritato 1.0
mela 9.0
reddito 7.0
fossa 2.0
collaborare 4.0
lasciare 31.0
barbecue 1.0
radicale 5.0
idrogeologico 5.0
celebre 6.0
opaco 1.0
vangelo 1.0
relazionare 6.0
celeste 1.0
darsena 1.0
menu 6.0
scalciare 2.0
lavorare 53.0
caldo 9.0
contropiede 2.0
irrigidire 1.0
edificio 7.0
secondogenito 1.0
frizione 3.0
british 1.0
dissennato 1.0
sostenitore 4.0
ruotare 1.0
ipermercato 1.0
toccante 1.0
orgoglioso 3.0
rilevamento 1.0
sopravvivenza 7.0
bere 3.0
scrittura 2.0
capoluogo 3.0
guai 2.0
problema 46.0
acquisire 4.0
marmo 2.0
vendemmia 1.0
esortazione 1.0
tosare 1.0
cassetto 3.0
gastronomico 8.0
fantasma 4.0
profumare 12.0
analcolico 1.0
somministrazione 3.0
grillare 13.0
siero 1.0
triangolare 1.0
limitare 15.0
questionare 4.0
mese 27.0
accelerare 7.0
jazzista 1.0
sensore 3.0
immune 1.0
genuino 2.0
salvare 7.0
opinione 5.0
master 9.0
traffico 1.0
negro 1.0
scudo 2.0
lucere 4.0
adagiare 1.0
fiaccare 3.0
stampante 1.0
targare 3.0
purezza 2.0
lacerazione 1.0
utile 11.0
accostare 1.0
effettuare 16.0
discorrere 6.0
conseguente 3.0
visualizzare 2.0
tenore 1.0
speciale 28.0
tingere 2.0
goloso 2.0
metodo 7.0
diminuzione 2.0
malavita 1.0
benessere 4.0
stupire 2.0
asse 2.0
zar 5.0
qualificare 3.0
pregiare 9.0
irriconoscibile 1.0
asta 3.0
febbraio 7.0
meta 1.0
sopravvento 1.0
ritrovare 12.0
storcere 1.0
accompagnamento 2.0
adattatore 1.0
lumbard 1.0
tregua 3.0
odissea 2.0
ironia 2.0
fratellanza 1.0
fermare 21.0
iscrivere 1.0
temperatura 12.0
esteticamente 1.0
riportare 8.0
lagunare 2.0
automobilista 1.0
fermentare 3.0
vertere 4.0
proiettare 4.0
somministrare 1.0
truffatore 1.0
musica 12.0
confinare 7.0
mattatore 1.0
imperfezione 1.0
agevolazione 1.0
gasdotto 1.0
prolungare 1.0
sceicco 6.0
sanzionare 2.0
avaria 2.0
interrompere 5.0
commando 1.0
assoluto 12.0
transitare 1.0
rompere 7.0
balzellare 1.0
lezione 7.0
puzza 1.0
poco 3.0
fuoristrada 2.0
ciclo 9.0
digerire 2.0
fiancare 9.0
raffreddamento 3.0
fattaccio 1.0
comprendere 18.0
sleale 1.0
amministrativo 1.0
fidare 3.0
conversazione 5.0
deludente 1.0
sovrapporre 1.0
amministrativa 1.0
conseguenza 19.0
motore 24.0
mangiatore 2.0
promettere 4.0
notte 7.0
geometria 1.0
finanziatore 1.0
dissenso 2.0
malattia 29.0
settentrionale 2.0
spina 13.0
chiamare 40.0
precisazione 1.0
spumeggiante 1.0
feltrare 1.0
vivace 1.0
rapido 5.0
colonnare 1.0
reggia 2.0
truffa 2.0
labirintico 1.0
mezz 2.0
velenoso 1.0
curatore 2.0
grande 65.0
intatto 1.0
polmone 1.0
piccolo 66.0
valle 10.0
quartiere 6.0
bianconero 5.0
corsivo 1.0
finora 7.0
discendere 6.0
testardaggine 1.0
icona 5.0
milanese 5.0
addossare 3.0
allergico 1.0
proiezione 5.0
inscenare 1.0
stringere 3.0
riscontrare 4.0
somatico 1.0
incontrollabile 1.0
rilettura 1.0
morire 47.0
edile 1.0
zio 2.0
sintetizzare 5.0
intuizione 1.0
distinzione 1.0
solidale 5.0
vellutare 1.0
spostare 8.0
conquistare 7.0
vincere 49.0
impermeabile 1.0
ciao 1.0
coniuge 1.0
ciak 2.0
cessare 1.0
casuale 4.0
diesel 5.0
insorgere 2.0
segnalare 18.0
convincente 3.0
infastidire 1.0
ambasciata 1.0
regolazione 4.0
tetto 4.0
rupe 1.0
piovoso 2.0
inferire 1.0
rialzare 9.0
preferenza 12.0
guadagnare 7.0
romagnola 1.0
giornalista 7.0
filmone 1.0
cultura 16.0
assistere 2.0
costruire 16.0
vapore 1.0
editare 3.0
discussione 9.0
manovra 6.0
attivista 6.0
omicidio 1.0
indirizzare 4.0
contraddistinguere 1.0
snodare 1.0
decadimento 1.0
capitale 8.0
giustizia 3.0
mulinare 1.0
vigere 1.0
invecchiamento 3.0
teoria 2.0
fortuna 12.0
certamente 2.0
stazionare 1.0
fama 2.0
appoggiare 4.0
rasare 1.0
verifica 3.0
giornalismo 1.0
schiavo 1.0
rupestre 1.0
inesistente 1.0
restituire 2.0
categoricamente 2.0
nido 2.0
bastone 1.0
speaker 1.0
archeologo 1.0
fame 4.0
distillare 5.0
contante 5.0
ingrato 1.0
naturale 10.0
recuperare 11.0
lavanda 1.0
ricostruire 3.0
ricadere 2.0
agosto 36.0
dialogare 12.0
giudizio 9.0
superfluo 2.0
repressione 2.0
riferimento 11.0
agire 10.0
tarare 1.0
riconvertire 1.0
evincere 1.0
polo 3.0
introduzione 3.0
demografo 1.0
fare 83.0
pronto 18.0
credere 19.0
olmo 3.0
drappello 1.0
condotto 14.0
avvocato 1.0
episodio 13.0
faro 3.0
sembrare 7.0
biologico 3.0
persona 5.0
trapelare 2.0
ispirare 15.0
complesso 12.0
spalla 13.0
labirinto 1.0
portante 1.0
estremo 3.0
conferire 2.0
attivamente 1.0
deputare 1.0
scoiattolo 1.0
ingente 2.0
scavare 3.0
volontario 6.0
solare 27.0
poro 1.0
intercorrere 1.0
aggressivo 3.0
trascurare 2.0
cima 2.0
ingaggiare 1.0
ira 2.0
fato 1.0
clonazione 2.0
frollare 1.0
corona 2.0
lineamento 1.0
indicatore 5.0
tonare 11.0
schifare 1.0
fase 34.0
sotterfugio 1.0
condotta 8.0
zarina 3.0
armonia 1.0
perfetta 3.0
inviare 10.0
contea 1.0
complicanza 1.0
perfetto 8.0
operaista 1.0
riservare 7.0
giapponese 8.0
maratona 4.0
portaerei 1.0
salvifico 1.0
fenomeno 7.0
rustico 2.0
fava 1.0
controllare 33.0
enogastronomico 3.0
bibita 1.0
privilegiare 6.0
rimodellare 2.0
oriente 5.0
geografia 3.0
impiantare 26.0
post 8.0
innovare 4.0
principessa 1.0
biancastro 1.0
mascherare 2.0
divenire 3.0
varcare 1.0
polvere 5.0
buono 41.0
patrimonio 6.0
stadio 1.0
bagnare 4.0
contingentare 1.0
autorizzazione 1.0
sapientemente 1.0
pregare 2.0
partecipare 11.0
pugliese 1.0
narrazione 2.0
pasto 12.0
scenografo 2.0
padano 1.0
editoria 2.0
inspirare 1.0
premuroso 1.0
rimordere 1.0
pasta 7.0
agricoltura 7.0
fresca 7.0
crollare 11.0
sussistere 1.0
fresco 3.0
consolle 1.0
accentare 1.0
fiume 6.0
implementare 1.0
gavetta 1.0
distribuzione 12.0
milione 6.0
mistero 1.0
college 2.0
collega 11.0
memoria 7.0
epilettico 6.0
entusiasta 2.0
innamorare 3.0
leggenda 2.0
filiale 1.0
corriere 3.0
etichetta 5.0
lettura 1.0
cardiaco 4.0
affermare 20.0
modellare 36.0
infantile 1.0
traversare 1.0
municipio 1.0
cappero 4.0
arrestare 7.0
cominciare 23.0
cioccolato 18.0
smania 1.0
talmente 5.0
pelare 1.0
epoca 10.0
decisione 33.0
city 4.0
rimonta 1.0
impronta 1.0
gesto 8.0
aspettare 33.0
spiritoso 1.0
identico 2.0
barbona 1.0
capitombolare 1.0
politecnico 4.0
desiderare 11.0
imponente 1.0
spalto 1.0
silenzioso 5.0
sorgere 17.0
balena 6.0
punire 3.0
trilogia 1.0
glicemia 1.0
corrispondere 5.0
caratteristica 11.0
cortina 1.0
organismo 9.0
sostituire 8.0
registrare 26.0
atrio 3.0
surrealista 1.0
cattiva 6.0
essiccare 2.0
omaggio 10.0
completare 10.0
suggerimento 1.0
juventino 2.0
pazienza 1.0
stanziare 2.0
mister 1.0
superba 1.0
attiguo 1.0
juventina 1.0
finale 17.0
cartellone 1.0
real 2.0
madre 22.0
poesia 1.0
panorama 9.0
attribuire 4.0
accostamento 1.0
medicinale 1.0
boschivo 3.0
inquinante 1.0
californiano 3.0
atto 9.0
tassare 20.0
predica 1.0
frequentare 6.0
colonna 2.0
cinematografia 1.0
disboscamento 1.0
pericolare 14.0
modifica 6.0
cortile 4.0
programmazione 2.0
sforzare 3.0
utilizzare 48.0
intervenire 18.0
cattivo 5.0
minuto 21.0
ciascun 3.0
imponenza 1.0
inossidabile 1.0
neutralizzare 3.0
sardo 1.0
pallonetto 2.0
prostituzione 1.0
vittoria 12.0
scappare 2.0
mille 10.0
carrozzeria 1.0
durare 28.0
corrispondenza 1.0
viscere 1.0
intuitivo 1.0
facilitare 1.0
accentuare 3.0
fornitore 3.0
terremoto 6.0
sindacale 8.0
fortemente 3.0
tabella 3.0
shopping 2.0
prossimo 55.0
pietroso 1.0
pollice 4.0
aggiustamento 1.0
pregiudicare 1.0
compattare 5.0
calore 8.0
parlare 71.0
inchiesta 8.0
giovanile 7.0
turistico 1.0
significare 18.0
confortevole 2.0
traviare 1.0
paralizzare 1.0
sedere 5.0
colesterolo 1.0
contrariare 14.0
palcoscenico 1.0
olimpico 5.0
completamente 10.0
appuntamento 17.0
accusa 15.0
costruttore 4.0
cardiovascolare 5.0
inaspettato 5.0
sensibilizzare 1.0
gennaio 14.0
stanchezza 2.0
mortale 2.0
paziente 1.0
fantasioso 1.0
ulteriore 10.0
broker 1.0
antiossidante 1.0
escalation 1.0
sensazionale 1.0
storicamente 2.0
dilemma 1.0
evasione 1.0
rimuovere 2.0
disinvoltura 1.0
accelerazione 2.0
vicino 9.0
caratteristico 1.0
tematico 1.0
partecipazione 4.0
generico 1.0
armatore 2.0
trattenere 2.0
soggettivare 1.0
jet 1.0
individuale 5.0
vizioso 1.0
gelateria 1.0
proteggere 16.0
disturbare 6.0
contrapposizione 2.0
visionare 5.0
ennesimo 3.0
mancia 1.0
tematica 4.0
elogiare 3.0
innanzitutto 2.0
contingenza 1.0
farmaceutica 1.0
penultima 4.0
dipingere 9.0
annunciare 46.0
senato 4.0
penultimo 2.0
show 5.0
pizzo 3.0
strozzare 2.0
penna 2.0
ricorrere 12.0
sindacare 17.0
ingiusta 1.0
acqua 31.0
laddove 1.0
repertorio 3.0
giungere 24.0
torrido 4.0
autrice 2.0
sconvolgere 2.0
fango 2.0
assassinare 2.0
comunista 6.0
autodidatta 1.0
strega 1.0
candore 1.0
affidare 7.0
allarme 10.0
occhio 15.0
lumaca 1.0
bistecca 2.0
bollare 4.0
armadio 1.0
delicato 5.0
riunire 5.0
spirale 13.0
pedalare 3.0
importare 6.0
rasoio 1.0
gene 4.0
maggiordomo 1.0
sforamento 1.0
investigativo 1.0
regolarmente 2.0
soprintendenza 2.0
espansione 1.0
partire 78.0
trasferimento 3.0
scandaloso 1.0
estetico 3.0
sogliola 1.0
candidatura 1.0
ugualmente 1.0
criminale 13.0
cucinare 4.0
sprecare 6.0
addestrare 1.0
estetica 5.0
cifra 9.0
utilizzazione 1.0
vertice 6.0
insoluto 1.0
immondo 1.0
zuavo 1.0
afroamericano 1.0
propria 21.0
proprietario 6.0
suscitare 3.0
pomeriggio 2.0
proprie 9.0
erboso 1.0
basilico 1.0
fondamento 4.0
stress 2.0
proprietaria 2.0
cuoricino 1.0
galassia 1.0
nomination 1.0
cittadinanza 1.0
tassello 1.0
organizzazione 11.0
vestigia 3.0
dannare 14.0
suonare 12.0
menopausa 1.0
scaricare 6.0
luce 24.0
predire 2.0
olimpiade 8.0
disciplinare 1.0
bruciatura 1.0
rappresentare 25.0
saldatura 1.0
canzone 8.0
glamour 2.0
leghista 4.0
sponsor 4.0
derivare 20.0
presentare 70.0
esotico 1.0
individuare 17.0
rete 43.0
opporre 6.0
neurologico 4.0
circuire 7.0
recessivo 11.0
stuzzicante 1.0
musicista 2.0
bombola 6.0
elettromeccanico 1.0
contingente 1.0
drammatico 3.0
piramide 1.0
applicare 3.0
indeciso 1.0
osservazione 8.0
esecutivo 3.0
figlia 11.0
oggetto 22.0
trasportare 17.0
capitalizzare 1.0
emiliano 3.0
dosaggio 1.0
grigio 1.0
menomare 1.0
cinema 33.0
dolcetto 2.0
grigia 1.0
carbonio 3.0
canna 1.0
manipolare 1.0
bottiglia 5.0
autorizzare 6.0
prelibatezza 1.0
chiostro 1.0
destro 6.0
eleganza 1.0
detrazione 8.0
destra 13.0
proteina 10.0
sfumatura 4.0
informare 4.0
alluvione 1.0
appendere 2.0
anonimo 2.0
barese 2.0
spaghetto 2.0
raffreddare 1.0
parigino 2.0
parente 1.0
stamattina 1.0
smantellamento 1.0
commercialmente 1.0
diamante 9.0
liquore 4.0
acquifero 1.0
sparatoria 1.0
ritagliare 2.0
medicina 9.0
accademia 2.0
bomba 4.0
avversaria 1.0
caricare 11.0
causare 9.0
detta 1.0
vicecampione 1.0
tremare 1.0
coordinazione 1.0
tubercolosi 5.0
avversario 7.0
tendina 2.0
spider 1.0
imperare 2.0
scrollare 2.0
testimonial 2.0
confindustria 2.0
genare 1.0
sigla 2.0
aula 3.0
neoavanguardia 1.0
parte 9.0
millimetrare 3.0
capogruppo 3.0
svolgimento 1.0
striscione 3.0
inafferrabile 1.0
qualificazione 2.0
frustrazione 1.0
deforestazione 2.0
isolare 1.0
indicare 13.0
incaricare 2.0
fortunatamente 1.0
protocollare 2.0
nuraghe 1.0
ingranaggio 1.0
ventenne 2.0
corporeo 5.0
equivalere 2.0
cereale 1.0
party 5.0
stabile 4.0
ispettivo 1.0
spirare 1.0
decenne 6.0
sfogare 2.0
luna 3.0
avvelenare 1.0
salute 26.0
osteggiare 2.0
sebbene 1.0
esempio 3.0
baluardo 1.0
ormone 2.0
profetizzare 1.0
maschile 5.0
legalmente 1.0
mercato 48.0
riscaldamento 16.0
stravolgere 1.0
reale 11.0
descrizione 2.0
vaga 2.0
appannaggio 1.0
sostenere 27.0
veglia 3.0
sconfortante 2.0
raccordare 1.0
tunnel 1.0
scapitare 2.0
sottolineare 35.0
ordinare 2.0
egemone 7.0
personaggio 24.0
dettagliare 9.0
balcanico 1.0
cornice 4.0
ucraino 1.0
lottare 8.0
ghiacciaio 9.0
corner 1.0
violentare 2.0
banchettare 1.0
garbare 2.0
telefonia 1.0
costume 2.0
livrea 1.0
vaio 1.0
necessario 26.0
aquilano 1.0
elicottero 2.0
tredicesimo 1.0
impedire 7.0
molto 22.0
ovviamente 16.0
risorgere 8.0
fuggire 2.0
squadra 30.0
stereo 1.0
spugna 5.0
ghiaia 1.0
svelare 11.0
sinistrare 6.0
interiore 3.0
pensione 6.0
squilibrare 2.0
filmaker 2.0
cinese 7.0
reciproco 1.0
isola 12.0
elegante 2.0
elaborare 6.0
gaffe 2.0
simile 13.0
telecomunicazione 1.0
contare 34.0
tramite 6.0
consenso 6.0
programma 30.0
obbligatorio 3.0
ostaggio 2.0
commestibile 3.0
italo 1.0
break 2.0
maniera 9.0
soccorrere 3.0
demiurgo 1.0
mezzaluna 1.0
sposare 1.0
magazzino 1.0
piccante 1.0
azione 8.0
lupo 1.0
obbligare 4.0
creditore 1.0
fiorino 1.0
coniare 1.0
dipendenza 4.0
auto 36.0
provocare 5.0
errore 15.0
uomo 18.0
fiorire 6.0
etichettatura 1.0
cappellino 1.0
artigianato 1.0
champagne 7.0
pletora 1.0
vano 1.0
lanciare 21.0
pubblico 11.0
artista 21.0
saturazione 1.0
abruzzese 2.0
valanga 1.0
sospendere 3.0
metabolismo 12.0
luminare 1.0
ricoverare 2.0
paradosso 2.0
patetica 2.0
arrangiare 2.0
sella 8.0
fotografare 3.0
adrenalina 1.0
chimico 10.0
tumorale 1.0
provvidenziale 1.0
suggerire 6.0
interruzione 1.0
console 3.0
eludere 2.0
ucraina 1.0
social 4.0
provinciale 2.0
salume 2.0
massiccio 3.0
miniare 1.0
filosofia 4.0
pantalone 1.0
restaurare 7.0
lobby 3.0
infortunare 3.0
graffire 1.0
splendere 1.0
fondatore 5.0
pastorale 1.0
omologazione 2.0
reato 3.0
intitolare 6.0
respingere 3.0
proclama 1.0
regolatore 1.0
studentesco 7.0
scena 25.0
affittare 2.0
osservare 13.0
allegare 1.0
predisposizione 1.0
divampare 1.0
sfasciare 2.0
giardino 4.0
breve 15.0
pavese 1.0
sensuale 1.0
tonnellata 9.0
gigantesco 1.0
comprensibile 1.0
rilevazione 2.0
sportivo 14.0
cilindrare 11.0
sputare 1.0
fiatare 2.0
turbare 5.0
imprevedibile 3.0
ginocchio 8.0
distorsivo 1.0
introdurre 4.0
primitiva 1.0
recita 1.0
autentico 2.0
giocare 41.0
promesso 1.0
paragonare 1.0
stomacare 3.0
cinquantanove 1.0
quattordicenne 1.0
primitivo 1.0
accontentare 10.0
disprezzare 1.0
bicilindrico 1.0
trovare 37.0
insegna 5.0
capitanare 4.0
creazione 5.0
vaso 2.0
rivelazione 3.0
fumisteria 1.0
cinquanta 2.0
promessa 3.0
spazzolare 1.0
idoneo 2.0
riordinare 1.0
vezzo 1.0
normale 13.0
preferire 16.0
scandalistico 1.0
artigianale 2.0
gracile 1.0
rassicurare 1.0
assessore 3.0
sementare 1.0
adulare 1.0
psicologico 3.0
insetticida 1.0
sino 4.0
siriano 1.0
risibile 1.0
folgorante 2.0
titolare 26.0
compatibile 3.0
siderurgico 1.0
accennare 2.0
suddivisione 1.0
esordio 3.0
napoletano 2.0
sublime 1.0
promozione 4.0
cautela 8.0
dipendente 22.0
kit 2.0
inventore 3.0
snaturare 1.0
strepitoso 1.0
uovo 20.0
carcere 2.0
rifornimento 1.0
allacciamento 1.0
variare 1.0
decremento 2.0
provento 1.0
grintoso 1.0
talentare 5.0
cibare 37.0
abitazione 5.0
raddoppiare 3.0
differenza 7.0
fiducia 10.0
flessione 3.0
intossicazione 1.0
torrenziale 2.0
pendice 1.0
orientare 1.0
rinviare 2.0
comparire 9.0
giustificare 2.0
contenitore 2.0
delitto 1.0
laico 2.0
nocivo 7.0
ovulo 1.0
notoriamente 2.0
infrarosso 1.0
cielo 8.0
cinematografico 15.0
interno 3.0
crosta 1.0
architettare 6.0
fermentazione 2.0
supervisione 1.0
comoda 1.0
emorragia 2.0
distante 3.0
guanto 1.0
processore 1.0
inclusivo 2.0
catena 6.0
portiera 4.0
testimone 4.0
imperatore 1.0
ricomparire 1.0
riformismo 1.0
rivolgere 12.0
intrattenere 1.0
centimetrare 1.0
trangugiare 1.0
riflessione 4.0
oscurare 3.0
infestare 1.0
particella 1.0
stabilimento 12.0
sito 27.0
rassegna 5.0
restare 43.0
accettazione 7.0
lineare 1.0
preoccupazione 7.0
salvatore 2.0
trasmissione 5.0
installare 7.0
accoppiare 1.0
straniare 1.0
garofano 1.0
offendere 2.0
indissolubile 1.0
cancelliere 1.0
distanza 5.0
piazza 23.0
sacchetto 5.0
solerte 1.0
pantheon 2.0
continente 6.0
petroliere 1.0
ipogeo 2.0
giamaicano 1.0
vissuto 1.0
associazione 15.0
battente 2.0
precisamente 1.0
martellare 1.0
impegnativo 2.0
rifugiare 2.0
dicembre 8.0
finanza 5.0
impegnativa 1.0
innalzamento 1.0
disponibile 6.0
laguna 2.0
pareggiare 2.0
atlantico 7.0
dedica 1.0
molla 3.0
orientale 1.0
sciocchezza 1.0
marciare 3.0
datore 1.0
provare 14.0
furioso 1.0
virtuale 12.0
guastare 2.0
ospedale 6.0
match 2.0
esplosivo 1.0
fallimento 3.0
sportello 1.0
contendere 3.0
romantico 6.0
recitazione 3.0
involare 1.0
grappa 2.0
complessivamente 6.0
codificare 2.0
carrozzella 1.0
raggiungere 17.0
latina 1.0
rabbia 2.0
polistirolo 1.0
inondazione 2.0
pianificare 1.0
glissare 1.0
lega 24.0
meticoloso 2.0
sradicamento 2.0
ammodernamento 1.0
tubare 2.0
cooperativa 3.0
ossessione 1.0
escludere 7.0
rimbalzare 1.0
narrativo 2.0
tatuaggio 1.0
minatore 1.0
statuto 3.0
parcheggiare 3.0
padrone 1.0
fruttare 13.0
disabile 4.0
padrona 5.0
spronare 1.0
narrativa 2.0
accatastare 1.0
grotta 1.0
troika 1.0
interpellare 1.0
pilastro 1.0
redazione 1.0
esitare 6.0
infinito 3.0
indiziare 1.0
apporre 1.0
persico 1.0
padre 11.0
affossare 1.0
apparentemente 2.0
bancone 1.0
tempia 1.0
zombie 1.0
tossicologico 1.0
ampio 15.0
ebbrezza 1.0
straniero 6.0
urgenza 2.0
riferire 12.0
emozionare 7.0
ettaro 5.0
doccia 1.0
sondaggio 6.0
stirpe 1.0
minerale 3.0
quindici 5.0
celeberrimo 2.0
signora 5.0
straniera 2.0
signore 1.0
sparecchiare 1.0
rammentare 1.0
soccorritore 1.0
doping 1.0
appezzamento 1.0
capillare 2.0
manuale 6.0
tragico 2.0
soldo 4.0
innestare 1.0
invariato 3.0
emorragico 1.0
inquisire 1.0
barman 2.0
richiamare 17.0
scorrazzare 1.0
fumare 9.0
sveglio 1.0
vigilia 2.0
compatibilmente 1.0
sapienza 2.0
stimolare 5.0
frattura 1.0
calere 1.0
teatrale 2.0
scheletro 1.0
prendere 52.0
divorziare 1.0
solfa 1.0
loquace 1.0
leno 2.0
disco 2.0
esattamente 2.0
fidanzare 2.0
improbabile 2.0
affermazione 3.0
matrimonio 6.0
iniziativa 12.0
geniale 1.0
ligure 5.0
lena 1.0
sciroppare 1.0
consolidamento 1.0
trafficare 6.0
scadenza 2.0
ricercare 2.0
versatile 2.0
instabile 1.0
tutelare 5.0
sperimentale 1.0
ansia 1.0
dosare 4.0
ottica 1.0
contrario 1.0
emanare 2.0
immobiliare 2.0
rivalutazione 1.0
gadget 3.0
capace 17.0
soddisfare 11.0
diciannovenne 1.0
retrospettiva 3.0
emozionale 1.0
cofano 2.0
valido 1.0
centrocampo 2.0
compravendita 1.0
apprendere 2.0
chiudere 38.0
ritmare 7.0
ritirare 10.0
moglie 7.0
fedele 5.0
litro 19.0
periferia 8.0
sperimentare 3.0
presto 1.0
orizzontare 9.0
propri 13.0
trota 1.0
ripetere 8.0
tredici 4.0
complessivo 11.0
ortopedico 1.0
inflazione 5.0
conversione 1.0
godere 3.0
faticare 1.0
compromissione 1.0
dragare 2.0
modulare 2.0
torinese 8.0
incontenibile 1.0
contemporaneo 12.0
distribuire 2.0
premier 11.0
obbiettivo 1.0
modenese 1.0
qual 2.0
rimodulazione 1.0
erodere 1.0
moquette 1.0
erba 3.0
sacco 2.0
crescere 19.0
orizzontale 2.0
ampliamento 1.0
cantone 1.0
attimo 1.0
pasticcere 2.0
vulcanico 2.0
confessare 2.0
paralisi 1.0
detenere 4.0
sfare 2.0
utilizzatore 1.0
trono 1.0
bagarre 1.0
appaltare 1.0
improprio 1.0
fossile 5.0
fremito 1.0
mantenimento 1.0
successivo 3.0
controvalore 2.0
caseificio 1.0
panchina 7.0
stellare 23.0
contrarre 11.0
pennacchio 1.0
leva 2.0
fuga 8.0
fantasticare 6.0
ardere 1.0
ateneo 4.0
roccia 1.0
incalzante 1.0
nichelare 2.0
pallone 1.0
veramente 3.0
sport 4.0
sorprendente 4.0
generoso 1.0
chicca 3.0
archiviare 9.0
promosso 4.0
progressivamente 1.0
sbarramento 4.0
prete 2.0
ricevere 13.0
scoppiettare 1.0
apparecchiare 3.0
esternare 15.0
diaspora 1.0
rivoluzionare 2.0
minorenne 2.0
immortalare 1.0
costante 5.0
sbandare 1.0
diecimila 2.0
infarto 2.0
singolarmente 1.0
pace 3.0
ristabilimento 1.0
riscoprire 1.0
importante 39.0
postprandiale 1.0
difendere 20.0
marziano 3.0
pecorino 2.0
compire 4.0
spendere 31.0
sfoggiare 2.0
dollaro 30.0
stanziamento 2.0
rudimentale 1.0
riutilizzare 2.0
scenario 7.0
ammonire 2.0
resuscitare 1.0
radice 4.0
sfornare 1.0
attenzione 18.0
incubare 1.0
anteprima 5.0
offerta 5.0
cadenza 1.0
complice 1.0
viscerale 1.0
splendore 1.0
rimessa 2.0
immatricolazione 3.0
insufficiente 1.0
commettere 2.0
trasmettere 3.0
provino 1.0
apice 1.0
razionale 1.0
stabilizzare 2.0
apprendimento 2.0
affare 11.0
fecondazione 1.0
carattere 2.0
doge 1.0
partorire 1.0
impensabile 2.0
cimice 1.0
crudele 1.0
trascurabile 1.0
abolizione 1.0
ospitare 7.0
sottovalutare 2.0
retribuire 1.0
esemplare 3.0
coincidenza 3.0
comporre 12.0
consolidare 3.0
ragionamento 3.0
inerzia 4.0
salvezza 2.0
ragguardevole 1.0
stranezza 1.0
referendum 3.0
paga 2.0
secondario 2.0
dopoguerra 3.0
bici 1.0
circondare 3.0
rilevare 16.0
mica 1.0
espellere 1.0
disposizione 8.0
trapanare 1.0
fronteggiare 1.0
pompa 3.0
paio 6.0
pesante 10.0
coincidere 7.0
laboratorio 24.0
cipria 1.0
boccone 4.0
malnutrito 1.0
violazione 3.0
libero 5.0
apparato 1.0
dirupare 2.0
nebbia 3.0
studio 6.0
toccare 13.0
primato 5.0
ideologico 4.0
spaccatura 1.0
comunale 4.0
destabilizzare 1.0
irrompere 1.0
interessare 15.0
grappolo 1.0
riconoscimento 6.0
concentrare 6.0
risanamento 2.0
tecnologia 27.0
inventare 3.0
percorrenza 1.0
lob 1.0
necessitare 2.0
femore 1.0
ridimensionare 3.0
angelo 1.0
ictus 7.0
istruzione 8.0
advisor 1.0
computer 10.0
facilmente 1.0
madornale 1.0
castano 2.0
pane 2.0
saldare 7.0
radiare 6.0
testimonianza 3.0
partenopeo 1.0
opportunamente 1.0
condizionare 15.0
eroe 4.0
normalmente 4.0
vicolo 1.0
territorio 28.0
dritta 3.0
demolizione 1.0
dissidio 2.0
parcare 9.0
diario 1.0
scacchiare 7.0
paura 7.0
importanza 2.0
penetrare 1.0
dipendere 8.0
letale 2.0
zona 38.0
avvedere 1.0
liceo 2.0
maison 4.0
papa 5.0
costare 40.0
extraterrestre 2.0
riaccendere 2.0
sobbarcare 1.0
passerella 4.0
testicolo 1.0
guaina 2.0
burattinaio 1.0
interesse 8.0
pausa 3.0
percepire 1.0
immunitario 3.0
pulitura 2.0
ostracizzare 1.0
affiatamento 1.0
bavarese 4.0
pistola 1.0
internazionale 41.0
soldato 3.0
peraltro 4.0
riversare 1.0
terribile 3.0
istituzionale 3.0
mafia 2.0
correlare 5.0
misterioso 3.0
temperamento 1.0
appioppare 1.0
costanza 5.0
cardine 1.0
esercizio 14.0
browser 1.0
serbatoio 3.0
banale 1.0
commissionare 7.0
economico 36.0
annerire 1.0
terrore 2.0
sapere 76.0
accendere 4.0
immobilismo 1.0
comportare 12.0
addio 4.0
diametro 3.0
tributare 3.0
risparmiatore 5.0
patto 3.0
zucca 13.0
stabilmente 2.0
volere 104.0
suddividere 2.0
dismettere 1.0
dosso 4.0
infiammatorio 2.0
record 7.0
eterogeneo 2.0
galleria 8.0
sgravio 1.0
rischioso 1.0
bunker 2.0
bacchetta 3.0
consigliera 2.0
relativo 11.0
ringraziare 3.0
imballaggio 1.0
requisire 2.0
senior 4.0
dose 4.0
seguire 33.0
hollywoodiano 1.0
assodare 2.0
oceano 6.0
preda 1.0
dittatura 1.0
monte 2.0
sbrogliare 1.0
scandalo 4.0
rottura 2.0
auspicare 2.0
tradizionale 19.0
abitante 7.0
esaurire 1.0
rilasciare 6.0
campionare 22.0
operazione 13.0
fiero 1.0
viaggiare 18.0
influente 2.0
fiera 13.0
midollo 2.0
colomba 1.0
condividere 9.0
intuire 4.0
cileno 1.0
occasione 23.0
fisico 19.0
attivare 13.0
fornitura 5.0
grosso 9.0
club 9.0
occupazione 17.0
vegetazione 1.0
pigmeo 1.0
riabilitare 1.0
ragazzo 24.0
gratuitamente 2.0
smentire 5.0
quinquennale 1.0
ammortizzatore 2.0
colombo 1.0
petrolio 2.0
cappottare 1.0
mettere 56.0
esperienza 17.0
alemanno 4.0
trattare 12.0
sterminio 1.0
bilanciare 10.0
influenza 15.0
svolgere 24.0
riempire 3.0
provincia 20.0
senatore 6.0
miss 1.0
frazionare 1.0
strizzare 2.0
prestigio 1.0
ragazza 11.0
parmense 1.0
coetaneo 1.0
lettera 11.0
retro 1.0
adottare 4.0
emettere 2.0
itinerario 1.0
bubbone 1.0
timido 2.0
appena 30.0
tragedia 3.0
mira 2.0
eolico 6.0
falsare 8.0
universo 4.0
sfoglia 1.0
risvegliare 1.0
mattinata 2.0
cavare 4.0
stoccare 6.0
ginecologo 1.0
eufemismo 1.0
ticinese 1.0
portafogli 2.0
decorrere 1.0
vivere 49.0
tortello 2.0
impattare 13.0
soddisfacente 1.0
arabile 1.0
altamente 2.0
bolletta 3.0
verace 1.0
domare 1.0
alberare 12.0
mito 5.0
spermatozoo 4.0
serbare 3.0
fognatura 1.0
assimilare 3.0
scritta 3.0
duchessa 1.0
adozione 1.0
minare 2.0
senso 31.0
ciclico 1.0
tutela 4.0
mite 2.0
frangente 2.0
paradossale 1.0
server 1.0
colloquiare 4.0
primeggiare 1.0
declinare 5.0
bombardamento 1.0
canticchiare 1.0
cromare 1.0
piacimento 1.0
speleologico 1.0
smaltimento 4.0
destinazione 1.0
legge 70.0
occasionare 6.0
magistratura 1.0
manifestare 9.0
rivedere 2.0
rivestimento 4.0
marsalare 1.0
dramma 2.0
oceanico 1.0
scaturire 1.0
man 4.0
panettone 1.0
monumentale 2.0
stereotipato 2.0
infanzia 2.0
simultaneamente 1.0
scuotere 3.0
evitabile 1.0
fiorentina 7.0
legnare 8.0
virtuoso 3.0
innescare 2.0
schieramento 1.0
cullare 1.0
consumatore 15.0
feccia 1.0
autosufficiente 2.0
numerare 43.0
opera 35.0
pessimista 1.0
uccellare 1.0
perifrasare 1.0
zaino 1.0
casino 6.0
eliminare 6.0
stradale 6.0
stilista 2.0
retroguardia 1.0
irreale 1.0
merce 2.0
videogame 2.0
inno 3.0
piacevolezza 1.0
quadrante 1.0
fiorentino 3.0
nubifragio 1.0
lista 6.0
nettare 18.0
telefonico 2.0
esca 1.0
rovinare 3.0
silenziare 18.0
simbolico 4.0
domani 7.0
cubare 5.0
presidiare 7.0
francese 9.0
fede 3.0
penalizzare 2.0
chinare 1.0
notizia 17.0
costringere 12.0
preparare 11.0
segretezza 1.0
infondere 1.0
retromarcia 1.0
vecchio 15.0
diplomatico 1.0
antitesi 1.0
dissestare 5.0
vecchia 11.0
giurisprudenza 1.0
perdente 3.0
salvataggio 4.0
avvelenatore 1.0
svegliare 5.0
fumatrice 1.0
digiunare 8.0
mentalmente 6.0
trazione 6.0
minestra 3.0
masticare 2.0
sfuggente 2.0
pasquale 5.0
inizialmente 2.0
materia 6.0
slanciare 2.0
fiutare 3.0
intenzione 3.0
mandare 10.0
eccessivo 6.0
conducente 3.0
inconsapevolmente 1.0
restyling 1.0
influenzare 2.0
tracciare 4.0
prenotare 1.0
avanguardia 4.0
costituzione 1.0
evoluto 1.0
assettare 1.0
ducato 28.0
pacco 1.0
collettivo 4.0
meccanico 3.0
rivoluzionario 6.0
indecisione 1.0
sbagliare 9.0
detersivo 1.0
trasecolare 1.0
borghese 2.0
schizzinoso 5.0
strategico 1.0
tranciare 2.0
meccanica 3.0
susseguire 1.0
quercia 1.0
egoista 6.0
pacchetto 9.0
opzione 4.0
geometra 1.0
componente 5.0
gettone 1.0
mix 2.0
concretare 4.0
amicizia 2.0
abusare 8.0
nuvola 1.0
buddista 2.0
spugnoso 1.0
vigna 1.0
nostrano 2.0
scintilla 4.0
open 5.0
grattare 1.0
indumento 1.0
sfruttare 14.0
stipendiare 3.0
veneta 3.0
rilassare 1.0
recepire 2.0
chilowatt 1.0
medievale 3.0
piacentino 2.0
whisky 1.0
emergente 3.0
raffineria 4.0
uscire 58.0
cella 1.0
prediligere 1.0
profondamente 2.0
polpa 3.0
attendere 22.0
beare 1.0
colpaccio 2.0
notevole 7.0
gasolio 2.0
sporcare 6.0
difficile 24.0
illegalmente 1.0
progettare 47.0
amore 11.0
costantemente 1.0
internet 9.0
veneto 17.0
ciclistico 1.0
attorno 7.0
legname 8.0
mo' 3.0
ridotto 10.0
romano 2.0
riprogrammare 1.0
stretto 5.0
tormentone 1.0
romana 2.0
indiretto 4.0
stretta 5.0
arretrare 2.0
povero 4.0
gradualismo 1.0
patron 5.0
onore 4.0
debuttante 1.0
organizzativo 2.0
aerodinamico 2.0
interlocutore 2.0
delirio 1.0
dolore 3.0
catering 1.0
ribassare 5.0
spettare 4.0
gemella 4.0
riserva 6.0
obliquo 1.0
irruente 1.0
dimensione 2.0
invertire 9.0
argomentare 5.0
distintivo 1.0
sindrome 1.0
cuocere 6.0
indiscrezione 3.0
elettronico 2.0
stile 15.0
saletta 2.0
ossessivo 1.0
parroco 1.0
stima 5.0
polso 1.0
sollecitare 3.0
fingere 6.0
quotidiano 11.0
parallelo 2.0
psicanalitico 1.0
programmatico 1.0
arteria 12.0
bicchiere 2.0
trainare 3.0
collegare 3.0
lingua 3.0
committente 2.0
statunitense 6.0
abilmente 1.0
truccare 3.0
limitazione 1.0
smettere 7.0
pubblicitario 3.0
volgere 4.0
essere 15.0
prescindere 2.0
connotazione 1.0
polpo 1.0
ammettere 2.0
essa 3.0
slava 1.0
feto 2.0
lotta 10.0
appellare 1.0
elettronica 16.0
duemila 2.0
audizione 4.0
verificare 5.0
ragionevolmente 1.0
ferrovia 5.0
cedere 7.0
giustizialista 1.0
risultare 56.0
specifico 2.0
inversione 2.0
agganciare 1.0
astronomico 4.0
allevamento 1.0
specifica 3.0
lavoratore 14.0
adattare 4.0
viaggiatore 1.0
oliva 4.0
corteo 3.0
spiraglio 1.0
ipotetico 1.0
essenzialmente 2.0
patata 3.0
esso 1.0
fischiare 1.0
analizzare 9.0
invincibile 1.0
olivo 1.0
accettare 5.0
maiale 1.0
ottocentesco 1.0
negare 7.0
ventina 5.0
umido 3.0
quiete 4.0
progressione 1.0
mezzogiorno 4.0
settimana 51.0
influenzale 7.0
pachistano 1.0
avido 1.0
sofferto 2.0
inquietare 1.0
maglia 5.0
vaccinazione 2.0
moderare 1.0
dorsale 1.0
olandese 1.0
educare 1.0
templi 1.0
fattispecie 1.0
controverso 2.0
strettamente 2.0
colare 2.0
villetta 3.0
piadina 1.0
spaventoso 2.0
coinvolgere 14.0
acerbo 2.0
sorpassare 6.0
esportare 6.0
tentazione 2.0
ingannare 1.0
grammo 9.0
repubblica 13.0
rafforzamento 2.0
stroncare 1.0
diciassette 1.0
dedurre 1.0
incapace 1.0
vicepresidente 6.0
undici 5.0
indurimento 1.0
sinistra 10.0
bollettino 1.0
indignare 1.0
serata 10.0
serpentone 2.0
paesaggio 9.0
succhiare 4.0
manciata 1.0
ristorare 1.0
tesoro 4.0
pillola 4.0
peggiorare 2.0
rigatone 1.0
produttivo 7.0
sfrattare 2.0
sbollentare 1.0
regalare 11.0
pesce 12.0
mammut 1.0
repentino 3.0
sonno 7.0
esperimentare 9.0
endocrino 4.0
alimentare 28.0
mitocondrio 1.0
apertura 7.0
irresistibile 1.0
slam 2.0
psichiatra 2.0
disoccupazione 8.0
fumetto 1.0
ostacolare 3.0
beneficiare 13.0
screening 4.0
provocatorio 1.0
insito 1.0
materiale 36.0
monacare 6.0
appartamento 2.0
vantaggio 16.0
prosecuzione 1.0
cestello 1.0
natalizio 2.0
trombettista 2.0
governatore 9.0
destreggiare 1.0
illuminare 3.0
casta 1.0
labbro 1.0
compiacere 1.0
dismissione 1.0
altera 2.0
ignorante 2.0
climatizzatore 2.0
piastra 3.0
rovente 1.0
contenimento 1.0
impreziosire 1.0
volume 6.0
lombardo 16.0
chiedere 40.0
comunicare 14.0
buffare 1.0
volpe 6.0
nobile 2.0
tenacia 1.0
piangere 13.0
cospetto 1.0
seminascosto 1.0
carbonico 16.0
verdetto 2.0
saccheggiare 2.0
lacrima 2.0
esortare 2.0
drasticamente 2.0
ingresso 7.0
monitorare 2.0
possente 2.0
costoso 8.0
tagliatella 4.0
rimettere 1.0
pagante 2.0
badare 2.0
impetuoso 1.0
ferragosto 1.0
prestazione 6.0
comune 48.0
borgo 2.0
iniezione 4.0
forgiare 1.0
urbanistico 4.0
insetto 1.0
pochino 1.0
copyright 3.0
precipitare 1.0
gigante 4.0
garanzia 2.0
sedici 2.0
messicano 1.0
optare 3.0
disconoscere 1.0
scivolare 7.0
vincente 2.0
asiatico 2.0
lieve 4.0
incriminare 1.0
concludere 33.0
difensore 1.0
comunitario 1.0
ribollire 1.0
sussidiare 2.0
lieto 2.0
partnership 3.0
contrattaccare 1.0
urna 1.0
pinza 1.0
seimila 1.0
disastrare 7.0
determinante 2.0
quotare 1.0
driver 2.0
dipartimento 11.0
creatore 4.0
storione 1.0
imprenditore 6.0
sbarra 1.0
infilare 1.0
siderale 5.0
protestare 1.0
energica 2.0
cassa 7.0
demoscopico 1.0
onerare 2.0
cialtrone 1.0
parola 25.0
censurare 1.0
ottimista 3.0
idillio 1.0
adoperare 1.0
crudo 2.0
emergenza 4.0
decifrare 1.0
deficit 3.0
latitanza 1.0
busto 1.0
intrappolare 1.0
contraccettivo 3.0
riga 2.0
cartonare 1.0
verdognolo 1.0
fotomodella 1.0
digitale 6.0
calendario 2.0
morbo 1.0
occupare 24.0
dozzinale 1.0
manganare 1.0
temporaneo 1.0
biomedico 1.0
svedese 5.0
cascare 3.0
inerente 1.0
chiave 7.0
onorario 1.0
caratteraccio 1.0
riscoperta 4.0
campionario 1.0
intenso 5.0
riflettere 11.0
sintesi 3.0
cadauno 1.0
reinventare 1.0
topo 8.0
attentare 10.0
salariale 1.0
eccentrico 1.0
coloniale 1.0
meritare 12.0
apprezzare 9.0
neo 1.0
dottorato 2.0
indagare 6.0
accorgimento 2.0
intervistare 4.0
new 37.0
sfortuna 5.0
recuperabile 1.0
accadere 8.0
introdotto 1.0
attrezzare 3.0
rotolare 2.0
sbancare 2.0
commissariare 7.0
terrestre 4.0
controtendenza 1.0
vigente 1.0
media 22.0
slot 2.0
allenatore 8.0
pentimento 2.0
inaugurazione 1.0
esulare 1.0
allontanare 2.0
chiaro 22.0
coordinatore 1.0
quarto 5.0
eccesso 6.0
riconoscibile 1.0
super 3.0
quarta 2.0
lavaggio 2.0
evolvere 2.0
abbondantemente 1.0
pulsare 1.0
soluzione 10.0
militante 1.0
separazione 1.0
inestimabile 1.0
innegabile 3.0
collaterale 6.0
dimissionare 6.0
notevolmente 2.0
dance 1.0
rinascimentale 1.0
innalzare 2.0
costruzione 11.0
digitare 1.0
incoronazione 1.0
entusiasmare 4.0
talentuoso 2.0
metallo 6.0
autenticare 4.0
fattoria 1.0
alterno 1.0
frazione 1.0
cuneo 5.0
fotocopia 1.0
accessorio 1.0
dodici 3.0
invitare 13.0
tavola 6.0
studente 12.0
incredibile 9.0
qualsiasi 13.0
corrente 4.0
carenza 3.0
provenire 7.0
nonnina 1.0
direttore 22.0
ghetto 2.0
tavolo 12.0
aziendale 4.0
orgoglio 6.0
fotografia 11.0
davvero 20.0
tour 8.0
farsa 1.0
franchezza 1.0
degradazione 1.0
principe 7.0
quotidianamente 3.0
riassumere 1.0
criticare 2.0
staccare 12.0
esubero 3.0
umanitario 2.0
lesione 6.0
segmentare 4.0
gossip 3.0
effetto 46.0
verticale 4.0
fabbisogno 8.0
calamaro 1.0
ordinaria 3.0
nostalgico 1.0
jazz 2.0
proveniente 13.0
pronosticare 1.0
assistenza 1.0
nostalgica 1.0
blackout 1.0
ordinario 1.0
aggirare 2.0
pianeta 11.0
reggere 2.0
quesito 1.0
spingere 18.0
rigurgitare 1.0
incamerare 1.0
accanto 4.0
principiare 6.0
trentacinque 1.0
girl 1.0
ripensare 15.0
celluloso 1.0
recitare 1.0
esponente 4.0
prescrivere 1.0
arrabattare 1.0
falcare 7.0
esistenza 3.0
incostituzionale 3.0
archeologico 2.0
pensare 64.0
tastiera 2.0
marinare 7.0
rinverdire 1.0
faggio 1.0
colpa 7.0
colpo 13.0
ricambiare 2.0
possessore 1.0
poderoso 2.0
scritto 10.0
inevitabilmente 1.0
baionetta 1.0
spirituale 2.0
classe 16.0
faticoso 1.0
ovviare 1.0
condurre 4.0
prevenire 2.0
duplice 2.0
spaziare 20.0
intendere 22.0
piacere 25.0
abbracciare 5.0
sequenza 3.0
antipasto 3.0
gita 1.0
container 1.0
abusivismo 2.0
liquame 1.0
succedere 39.0
merchandising 1.0
ristorazione 2.0
dettare 5.0
cacao 11.0
commedia 4.0
allargare 3.0
federazione 4.0
avvertire 9.0
intercettazione 6.0
eccellente 6.0
amare 7.0
tormentare 2.0
usignolo 1.0
graziare 3.0
offrire 27.0
togliere 5.0
patente 1.0
sfamare 2.0
criterio 1.0
assistente 4.0
metro 17.0
sovrana 1.0
luglio 31.0
fessura 1.0
amaro 3.0
serale 1.0
glaciale 5.0
comandare 5.0
diluviare 1.0
invasione 3.0
tribunale 4.0
sovrano 2.0
assumere 17.0
incrociare 3.0
solere 3.0
etto 1.0
bastare 12.0
veloce 10.0
borsa 6.0
colla 3.0
modern 1.0
abate 1.0
infelice 4.0
dorare 2.0
oltretutto 2.0
filmare 1.0
seminare 1.0
esercire 1.0
cementare 4.0
incisione 1.0
concedere 3.0
finanziamento 4.0
aperto 15.0
rettore 1.0
estivo 3.0
tentativo 4.0
soddisfazione 2.0
modella 7.0
museo 6.0
colossale 1.0
rievocare 1.0
alpino 1.0
repertare 1.0
menzionare 1.0
ovvero 7.0
droga 1.0
nomina 1.0
miliardo 4.0
pesca 1.0
handicap 1.0
dormiente 1.0
meccanizzare 1.0
spaziale 2.0
chiarezza 1.0
parabola 3.0
sparuto 1.0
compagno 9.0
cruise 2.0
rovina 1.0
pedaggio 1.0
risoluzione 2.0
ritroso 1.0
rinuncia 3.0
acuto 1.0
versare 2.0
palliare 1.0
cucchiaio 1.0
grandezza 2.0
sommergere 5.0
competizione 9.0
proporzionare 1.0
critica 10.0
colombiano 1.0
rispondere 33.0
sedile 1.0
designer 1.0
topolino 2.0
cortesia 1.0
pensionabile 1.0
collana 1.0
sipario 1.0
copiare 1.0
identificare 9.0
fotografa 1.0
occupazionale 5.0
risolto 2.0
robot 2.0
allestimento 3.0
odorare 9.0
analisi 10.0
scalare 2.0
matrice 2.0
presenza 12.0
epilogo 2.0
lavagna 3.0
competitivo 4.0
alternare 1.0
ribellare 3.0
pigliare 1.0
sollevare 4.0
finmeccanica 11.0
azzerare 5.0
provvedere 1.0
grattacielo 2.0
ultravioletto 1.0
panare 1.0
rimarginare 1.0
ambizione 2.0
reagire 8.0
sopruso 1.0
spezzare 3.0
irruzione 2.0
oberare 1.0
stupidaggine 1.0
ingegnoso 1.0
verdura 8.0
avventore 1.0
localmente 1.0
coscienza 7.0
trofeo 2.0
vela 1.0
eccellenza 8.0
formoso 2.0
frana 5.0
sperimentatore 1.0
ovattare 1.0
commerciare 8.0
ritardare 5.0
pendere 25.0
marginare 2.0
arcangelo 1.0
trattamento 8.0
bordello 1.0
somma 7.0
goccia 1.0
fumogeno 1.0
riprodurre 3.0
valere 4.0
maestra 1.0
nevoso 1.0
magno 1.0
sussurrare 1.0
superstar 1.0
gabbia 1.0
maestro 11.0
controreplica 2.0
commesso 4.0
allevare 3.0
scacchiera 1.0
alambicco 1.0
chiusura 8.0
vena 1.0
marginale 2.0
invitante 1.0
equipaggiare 9.0
rinchiudere 3.0
ragione 7.0
commessa 1.0
biennale 4.0
allentamento 1.0
rinnegare 3.0
muscoloso 3.0
carro 1.0
assunzione 2.0
sofisticare 2.0
compensare 1.0
tempestivo 1.0
aprire 35.0
rilievo 1.0
indio 2.0
conferenza 20.0
inerme 1.0
vallare 1.0
analista 4.0
esaltare 6.0
rosso 54.0
contestare 5.0
terrazza 1.0
india 7.0
scontare 8.0
gioire 2.0
fendere 1.0
rossa 7.0
elettrico 26.0
carta 12.0
idraulico 2.0
pesticida 1.0
angolare 6.0
presente 13.0
magra 1.0
tuttora 1.0
ambizioso 1.0
irripetibile 1.0
peperoncino 1.0
sforbiciare 1.0
vento 7.0
guidatore 3.0
prezioso 18.0
venti 8.0
istituzione 6.0
equipe 1.0
stakanovista 1.0
scomparire 13.0
gettonare 3.0
contestato 1.0
mediare 12.0
privatizzazione 2.0
melodia 1.0
arcata 1.0
ispirazione 7.0
obiettivare 23.0
muscolo 3.0
fiducioso 1.0
oca 4.0
connettere 1.0
fognario 1.0
vasto 5.0
commerciale 14.0
mozzarella 7.0
vero 56.0
innocente 1.0
metallurgia 1.0
astronave 1.0
codice 2.0
carne 12.0
boccata 1.0
relazione 8.0
ortaggio 5.0
thailandese 1.0
approvare 9.0
iridare 1.0
compagnone 1.0
dignitoso 1.0
ridimensionamento 2.0
rincorrere 1.0
valvola 4.0
metodologia 1.0
girare 45.0
patrocinare 2.0
videoartista 1.0
smontare 1.0
appartenenza 1.0
esatto 5.0
espatriare 1.0
librare 22.0
sanguigno 3.0
barbaro 1.0
robusto 3.0
sguardo 5.0
sauna 1.0
alleare 5.0
camera 10.0
barbara 1.0
organizzare 16.0
genoano 2.0
biologia 2.0
brillante 2.0
burro 3.0
volgarmente 1.0
off 1.0
acquistare 29.0
fugare 1.0
negoziare 6.0
aprile 7.0
compositore 4.0
compromesso 3.0
sanguigna 1.0
onorificenza 1.0
compressa 1.0
nullo 2.0
delegare 8.0
esistente 3.0
orchestra 3.0
equipaggiamento 1.0
catalizzatore 2.0
singolo 14.0
celebrativo 1.0
autunno 3.0
ceffone 1.0
botteghino 1.0
onesto 5.0
congestionare 1.0
compagnia 3.0
economicamente 1.0
appartenente 2.0
sfiorare 2.0
tumore 5.0
biblioteca 1.0
coda 2.0
magistrato 1.0
domiciliare 1.0
montaggio 2.0
vizietto 1.0
portale 2.0
cantare 13.0
dado 2.0
mollare 1.0
ossidare 1.0
trasformare 35.0
sostegno 9.0
proporre 37.0
nomadismo 1.0
collegamento 4.0
memorizzare 2.0
alloro 1.0
ottimare 4.0
castagna 2.0
traumatologico 1.0
domenicale 1.0
cognitivo 9.0
prestito 2.0
ufficiare 12.0
intelligenza 2.0
turbolenza 1.0
invisibile 3.0
discutibile 1.0
desideroso 1.0
manubrio 1.0
cinico 2.0
miscuglio 1.0
commercializzazione 1.0
decidere 27.0
speculare 1.0
contenzioso 2.0
strumentazione 1.0
spettro 3.0
azzurra 6.0
castagno 1.0
strategia 9.0
ottimismo 1.0
amministrazione 16.0
alimentazione 3.0
soggetto 11.0
quotazione 2.0
inverno 2.0
sacro 4.0
gruppetto 2.0
carestia 1.0
tennista 4.0
sbizzarrire 2.0
inopportuno 1.0
garage 1.0
surreale 2.0
partecipante 4.0
puma 1.0
coniugare 2.0
vaccinare 16.0
franare 8.0
lontano 9.0
salire 7.0
lesionare 1.0
assist 1.0
timbrare 2.0
regina 14.0
intrecciare 2.0
country 2.0
cartilagine 7.0
portare 42.0
lastra 2.0
vagolare 1.0
freschezza 2.0
cavolfiore 1.0
ventitreesimo 2.0
avvitamento 1.0
inquinamento 5.0
cenno 1.0
trentatre 1.0
ufficialmente 1.0
assomigliare 1.0
depositare 8.0
reclusione 1.0
concatenare 1.0
euro 97.0
ormai 21.0
ottimale 1.0
storia 57.0
condonare 3.0
pianura 1.0
nipponico 2.0
sontuoso 1.0
incentrare 2.0
sconfiggere 5.0
letteralmente 5.0
intervallare 4.0
irrespirabile 1.0
tango 4.0
prevalentemente 1.0
pittorico 2.0
filiera 3.0
rodere 6.0
regime 6.0
debole 6.0
razza 2.0
imminente 1.0
centravanti 1.0
dichiarare 29.0
salina 4.0
lido 8.0
incerto 2.0
software 24.0
meridione 2.0
relativamente 3.0
milizia 1.0
vetrata 1.0
plasticare 1.0
groviglio 1.0
razionalizzazione 1.0
pugnare 3.0
motoscafo 1.0
arrivare 101.0
musicale 4.0
vitamina 3.0
panoramico 1.0
granello 1.0
diffusione 3.0
giordano 1.0
russare 4.0
vasca 1.0
coma 2.0
smaltire 3.0
debuttare 7.0
gradualmente 1.0
innovativa 1.0
turbodiesel 1.0
puro 3.0
circolare 13.0
innovativo 13.0
imperatrice 3.0
grifone 1.0
arbitrale 1.0
messe 10.0
tante 6.0
autonomia 2.0
incontrare 33.0
ambiente 39.0
tanti 16.0
messa 17.0
orologio 1.0
cachet 4.0
orso 2.0
orizzonte 2.0
tanto 5.0
supportare 5.0
cassare 10.0
out 1.0
governabile 1.0
sottostante 2.0
atmosferico 2.0
accorpamento 1.0
denaro 4.0
rischiare 43.0
messo 20.0
rallentare 3.0
dark 1.0
architettonico 6.0
rappresentazione 2.0
appartare 1.0
dare 92.0
intelligente 6.0
ponte 7.0
votazione 1.0
sfuggire 6.0
plaudire 1.0
coop 1.0
ufficiale 21.0
nono 9.0
mondiale 48.0
estrazione 1.0
finalizzare 3.0
scienza 10.0
roseo 1.0
emiro 1.0
incerta 2.0
nord 21.0
magia 6.0
ristorante 14.0
coro 1.0
lampo 1.0
emittente 1.0
definizione 3.0
enzima 4.0
blog 14.0
dissolvere 1.0
ragionare 17.0
accorgersi 1.0
cosa 29.0
argentina 1.0
frate 8.0
bufala 10.0
imposizione 1.0
culto 3.0
frodare 4.0
bottone 2.0
bloccaggio 2.0
vendicare 1.0
storico 23.0
tiranneggiare 1.0
affaire 1.0
orto 1.0
mutare 2.0
paese 31.0
bergamasco 2.0
illusione 1.0
sconnessione 1.0
notturno 3.0
rigare 1.0
link 4.0
ponente 2.0
semifinale 3.0
tifare 1.0
cementificazione 4.0
sinceramente 1.0
lino 1.0
inaccessibile 1.0
estensione 2.0
coraggio 4.0
interazione 3.0
spiazzare 1.0
costumista 1.0
nota 33.0
partitella 2.0
momentaneamente 1.0
accusare 9.0
sperimentazione 11.0
concepire 7.0
assurdo 4.0
coprodurre 1.0
filante 1.0
superficiale 1.0
frase 8.0
realpolitik 1.0
quello 11.0
cavallo 15.0
tradurre 3.0
rivendicare 3.0
eccezione 2.0
eliminazione 1.0
felice 10.0
edilizio 3.0
moderno 6.0
imperversare 1.0
fastidio 2.0
sesto 9.0
remoto 12.0
edilizia 5.0
trauma 2.0
stagionare 3.0
ribalta 2.0
optional 2.0
citare 14.0
gradinare 2.0
mutazione 16.0
ultima 39.0
copione 3.0
fungere 5.0
carroccio 2.0
votare 31.0
spiaggia 2.0
ambiguo 1.0
consolazione 1.0
atleta 4.0
urbano 4.0
efficienza 4.0
listino 1.0
applaudire 3.0
lira 2.0
giallognolo 1.0
triplicare 2.0
plagiare 1.0
consulente 7.0
americano 25.0
gridare 1.0
professionista 5.0
atteggiamento 1.0
fulmineo 1.0
blue 4.0
pratica 8.0
foresta 18.0
legislatura 5.0
giuliano 2.0
chilo 5.0
provvedimento 13.0
organico 2.0
rendere 52.0
inefficienza 1.0
aliquota 6.0
patologia 7.0
cuore 19.0
ripartenza 1.0
cotone 1.0
rivale 7.0
organica 3.0
pianificazione 2.0
cardiocircolatorio 1.0
sfera 2.0
folla 2.0
minore 5.0
totalmente 3.0
recessione 4.0
raccoglitore 2.0
catastrofico 2.0
licenziamento 6.0
sicuramente 10.0
riaprire 1.0
mancino 2.0
locale 33.0
acronimo 1.0
colmare 2.0
brasiliana 3.0
batosta 1.0
tardare 7.0
brasiliano 6.0
consentire 27.0
germano 2.0
assordante 1.0
pestare 8.0
polenta 1.0
graffiante 1.0
torneare 2.0
pannello 7.0
riqualificazione 2.0
sbocciare 1.0
improvvisare 1.0
preparatorio 1.0
simposio 1.0
espositivo 6.0
imbastire 1.0
disposto 1.0
intellettuale 3.0
monumento 5.0
denominare 3.0
approvazione 2.0
ipocondriaco 1.0
viceversa 1.0
bocca 4.0
tabellino 1.0
consulenza 2.0
folgorare 1.0
trattoria 7.0
congiungere 2.0
marocchino 3.0
ambulante 1.0
vigore 5.0
densamente 1.0
oscar 26.0
raffica 1.0
derivazione 1.0
illegale 7.0
ricostruzione 8.0
scendere 15.0
invasore 3.0
efficiente 4.0
assegnare 10.0
contundere 2.0
strappare 3.0
biotecnologico 1.0
tradimento 2.0
patatina 1.0
praticare 6.0
commediola 1.0
scarso 3.0
crescita 22.0
tensione 13.0
scorrere 10.0
implementazione 2.0
iscritto 6.0
scorgere 7.0
agricoltore 3.0
scultoreo 1.0
lancia 10.0
collaborazione 20.0
scatoletta 1.0
mobilitazione 2.0
convegno 4.0
ricominciare 1.0
voglia 10.0
segnare 17.0
sottosegretario 1.0
blasonare 3.0
determinare 10.0
memorabile 1.0
albergo 2.0
hacker 3.0
anticiclone 1.0
ingegnere 2.0
tempo 35.0
pia 1.0
libreria 1.0
gallina 2.0
purosangue 2.0
scenografia 3.0
pil 1.0
positivamente 1.0
porre 28.0
monocromatico 1.0
accreditare 3.0
natale 4.0
impressione 2.0
udienza 1.0
indiscriminato 2.0
filare 5.0
liberalizzazione 1.0
comprensivo 1.0
intensificare 1.0
scaglia 1.0
targa 4.0
concime 1.0
paragone 1.0
interrogativo 1.0
spregiudicato 3.0
franoso 1.0
risarcimento 2.0
genetica 7.0
causa 23.0
verde 7.0
africo 5.0
racchiudere 2.0
rinascere 2.0
avverare 1.0
design 9.0
immaginare 31.0
segnale 14.0
preistorico 1.0
ingannevole 1.0
personalizzare 7.0
illuminazione 3.0
beffa 1.0
birra 4.0
cuffietta 1.0
nuora 1.0
amabile 1.0
dilatazione 2.0
indipendentemente 3.0
rinnovare 13.0
aumentare 39.0
controsenso 1.0
sinergico 1.0
chimicamente 1.0
liberty 1.0
sconoscere 4.0
egiziano 2.0
sorridere 4.0
schizofrenico 1.0
bozzetto 1.0
soffondere 1.0
spettatore 3.0
marina 3.0
bistrot 1.0
disaffezione 1.0
amante 5.0
reputare 1.0
sommario 1.0
contrastare 5.0
tozzo 1.0
segretario 26.0
ecosistema 5.0
pop 2.0
rubare 6.0
fabbrica 7.0
strumentare 7.0
pescatore 2.0
inalterato 1.0
pena 3.0
pubblicizzare 2.0
generazione 29.0
espresso 6.0
grandinare 1.0
agevolare 2.0
sudamericano 1.0
vacanza 3.0
assenza 7.0
indovinare 1.0
eccetera 1.0
invenzione 3.0
laterale 1.0
fatturare 3.0
intridere 1.0
ordine 12.0
continuo 2.0
letteratura 1.0
smesso 2.0
originario 2.0
francare 5.0
sostanziale 3.0
utenza 2.0
pentola 2.0
meridiana 1.0
diametralmente 2.0
duramente 1.0
bellino 2.0
poroso 2.0
conformista 1.0
pubblicare 72.0
pro 7.0
intervista 6.0
ghiotta 1.0
amichevole 2.0
vignaiolo 1.0
commissariamento 1.0
fatuo 1.0
borsetta 1.0
permanere 1.0
assemblea 4.0
insaccare 1.0
conta 13.0
onorare 1.0
mestruale 1.0
semplice 15.0
pera 3.0
cristallo 3.0
ardire 1.0
doppiare 4.0
cliccare 1.0
visionario 1.0
esclusivamente 2.0
razzismo 1.0
pretendente 1.0
notabile 1.0
seggiolino 1.0
scenico 1.0
stipulare 1.0
ricattare 2.0
abbinare 4.0
cardiologo 2.0
consapevolezza 6.0
improvvido 1.0
rimediare 2.0
capostipite 1.0
leggendario 1.0
volatile 1.0
canone 2.0
posare 1.0
abbigliamento 1.0
pittura 3.0
personalistico 1.0
medico 7.0
leggendaria 2.0
coprire 3.0
veneziano 1.0
fornello 1.0
medicare 7.0
protrarre 2.0
cucire 1.0
fiscale 15.0
pur 15.0
sentimentale 1.0
investitore 1.0
ristrutturare 1.0
botto 1.0
poggiare 5.0
travestire 3.0
assente 1.0
mossa 8.0
antibiotico 3.0
ossessionare 1.0
conclusione 1.0
alludere 3.0
osteria 3.0
stanza 5.0
univoco 1.0
fosforo 2.0
parziale 1.0
assenso 6.0
muraglia 3.0
cintura 1.0
bersagliare 3.0
erogare 3.0
abbordabile 1.0
pirata 2.0
microfono 3.0
elite 1.0
comunicazione 13.0
suolare 9.0
classico 7.0
battista 1.0
inanellare 1.0
accarezzare 1.0
giuridico 1.0
giallo 6.0
disegnare 16.0
marcare 12.0
riuscire 43.0
inconfondibile 2.0
fungo 8.0
predatore 1.0
osso 3.0
tartaruga 2.0
dibattito 7.0
debolezza 2.0
gialla 1.0
celare 2.0
grandioso 3.0
adorare 2.0
compromettere 3.0
immutato 1.0
anteriore 4.0
reputazione 3.0
contessa 1.0
ricerca 54.0
emigrare 1.0
cucina 27.0
problemino 1.0
crogiuolare 1.0
sedimentare 1.0
validare 5.0
tenero 1.0
gettito 2.0
major 1.0
monitoraggio 3.0
polacco 3.0
specchietto 4.0
ingiallire 1.0
funzionamento 3.0
organo 5.0
adorabile 1.0
dinamico 4.0
tenera 10.0
turbina 3.0
pasticciere 1.0
vigneto 6.0
macroeconomico 1.0
tenere 29.0
sicuro 11.0
anomalo 3.0
duraturo 1.0
eliso 1.0
latente 1.0
garantire 16.0
toscano 14.0
stilare 3.0
inciucio 2.0
apertamente 1.0
ridisegnare 2.0
squalifica 2.0
capello 7.0
sollievo 2.0
razzista 1.0
frequenza 3.0
avvilire 2.0
botte 3.0
cinquantina 1.0
magico 5.0
membro 3.0
statuetta 1.0
stagionale 3.0
soda 1.0
botta 2.0
cogliere 3.0
imporre 14.0
cinquantino 1.0
bloccare 10.0
intentare 4.0
assolo 1.0
democratico 20.0
femminile 5.0
aggredire 2.0
serra 3.0
tentare 1.0
salone 18.0
ricco 12.0
bovino 1.0
depresso 1.0
prevalenza 1.0
parrucca 1.0
verniciatura 1.0
incandescente 1.0
agitare 1.0
lunghezza 2.0
raccontare 45.0
braccialetto 1.0
festival 19.0
concorrenza 2.0
oscillazione 1.0
contribuente 1.0
redattore 1.0
incalzare 1.0
improvviso 2.0
ventura 2.0
oncia 1.0
introduttivo 1.0
percorrere 19.0
fico 1.0
soia 4.0
crema 5.0
disperare 2.0
suggestionare 3.0
costruttivo 1.0
iperteso 2.0
emigrante 1.0
tendenziale 6.0
dimostrare 42.0
depressa 1.0
fallire 2.0
avvolgere 4.0
accedere 4.0
lungimiranza 1.0
santuario 3.0
tradizione 12.0
capannone 2.0
autoalimentare 1.0
scegliere 62.0
documentario 2.0
semplicemente 7.0
struttura 16.0
confrontare 33.0
tale 3.0
nazionale 5.0
metaforico 1.0
compilare 2.0
dotare 9.0
miliardario 1.0
lussuoso 3.0
concorrente 3.0
padella 2.0
mostra 46.0
indotto 4.0
forbice 1.0
inguaribile 1.0
osmosi 1.0
devastante 2.0
coesione 4.0
take 2.0
convincere 16.0
cupola 1.0
cercare 39.0
danno 5.0
immediato 7.0
confondere 5.0
malaffare 2.0
tant 5.0
primo 52.0
tigre 2.0
ciliegia 1.0
abbattere 6.0
sfuso 1.0
formica 1.0
sole 14.0
trama 6.0
elevato 2.0
eseguire 3.0
cristiano 2.0
monitor 1.0
poliziotto 1.0
home 1.0
rastrellamento 1.0
lamentare 7.0
scagliare 1.0
sorteggiare 4.0
complimentare 1.0
inchiodare 1.0
angolazione 2.0
bovina 1.0
telaio 3.0
nordamericano 1.0
variante 5.0
esperto 15.0
certificare 1.0
dominante 1.0
fusione 3.0
noleggiare 1.0
juve 22.0
scavalcare 1.0
galleggiante 3.0
executive 1.0
giglio 1.0
servizio 34.0
postare 2.0
mosca 3.0
marrone 2.0
nebuloso 1.0
bollire 2.0
pulsante 1.0
arbitro 3.0
tradizionalmente 1.0
professoressa 2.0
orlare 1.0
bosco 10.0
longevo 1.0
unicamente 2.0
sociologico 1.0
tarantino 1.0
austriaco 3.0
anniversario 2.0
controsoffitto 1.0
comandamento 2.0
funzione 11.0
ragionevole 1.0
epocale 1.0
ostrica 1.0
prototipo 11.0
gratuito 5.0
dieci 16.0
fila 4.0
regola 14.0
stronzata 1.0
operativo 6.0
agente 11.0
studioso 2.0
illustrare 6.0
allenamento 1.0
dolcezza 1.0
cantiere 1.0
incidente 12.0
colonnina 4.0
mutua 2.0
appassionare 10.0
ribaltare 2.0
pronunciare 3.0
accordare 24.0
millennio 2.0
scioglimento 1.0
petto 2.0
espandere 4.0
diplomazia 1.0
squadernare 1.0
tipizzare 1.0
cantante 7.0
fine 5.0
blando 1.0
brunire 15.0
ribattezzare 3.0
adiposo 1.0
replicare 1.0
incarognire 1.0
definitivo 5.0
differenziazione 2.0
interpretazione 3.0
imprevisto 1.0
catalogare 2.0
film 124.0
esaminare 5.0
branzino 1.0
osseo 10.0
nerazzurro 1.0
squilibrio 1.0
aggiudicare 8.0
pilota 31.0
possesso 2.0
blitz 7.0
astro 1.0
condimento 1.0
paradigma 1.0
coltivare 17.0
reparto 1.0
lucente 2.0
utente 11.0
benservito 1.0
gelare 2.0
eutanasia 2.0
trascinare 2.0
quantomeno 1.0
leadership 1.0
sigaro 2.0
rappresaglia 2.0
altezza 1.0
mantenere 21.0
preventivare 1.0
sfarzo 1.0
online 8.0
elefante 1.0
villa 2.0
isolamento 1.0
pazientare 25.0
tragicamente 1.0
insistere 1.0
odierno 1.0
sudare 1.0
corrompere 3.0
globale 16.0
nomenclatura 1.0
serba 1.0
iberico 1.0
epidemiologo 1.0
immediatezza 1.0
riprendere 29.0
formalmente 1.0
complicare 5.0
pulire 10.0
duetto 1.0
tappa 5.0
persistente 2.0
global 1.0
comico 5.0
ridicolizzare 1.0
dipanare 1.0
vistare 2.0
fasto 1.0
esborso 1.0
razziale 1.0
decimare 7.0
motorio 1.0
inflazionistico 1.0
democrazia 5.0
cellulare 1.0
rispettivo 4.0
rimozione 2.0
coinvolgimento 1.0
perquisizione 2.0
collegiale 1.0
ranking 1.0
gamma 12.0
tranquillo 1.0
spagnolo 18.0
ignorare 7.0
deludere 1.0
ancora 6.0
calciatore 1.0
evidentemente 4.0
chiarimento 1.0
positivo 18.0
tridimensionale 1.0
colorare 21.0
assicurare 13.0
orario 5.0
motociclo 2.0
consegna 3.0
soffiare 2.0
conforme 1.0
cliente 6.0
rimosso 1.0
evidente 5.0
rinnovamento 3.0
anticoncezionale 2.0
dintorno 5.0
cuoco 3.0
festeggiamento 1.0
configurabile 1.0
mutamento 3.0
standardizzare 1.0
rielezione 1.0
cronaca 4.0
refluo 1.0
definitivamente 3.0
regia 2.0
bustarella 2.0
meridionale 3.0
andare 86.0
convocare 1.0
travasare 2.0
patronato 2.0
contributivo 1.0
arricchire 8.0
classifica 19.0
celebrare 7.0
indiano 6.0
collezionare 3.0
cuoca 1.0
balzare 1.0
deresponsabilizzare 1.0
progettuale 2.0
rappresentante 2.0
svantaggiare 3.0
opportuno 3.0
gruppo 9.0
sistema 77.0
arabo 3.0
seghettare 1.0
nordafricano 1.0
jeep 2.0
cavalcare 2.0
digestione 1.0
anidride 16.0
imprendibile 1.0
accerchiare 1.0
versione 16.0
sottrarre 3.0
burlare 2.0
spettacolo 8.0
costituire 6.0
copertina 1.0
prenotazione 1.0
bosso 1.0
consegnare 1.0
ricavare 6.0
rivivere 1.0
venire 114.0
gambero 3.0
disperazione 2.0
regione 47.0
nucleo 2.0
consapevole 1.0
tubero 2.0
passeggero 2.0
aeroporto 4.0
dieta 33.0
indiscusso 1.0
soffocante 1.0
agenda 1.0
interagire 2.0
mucca 1.0
ceppo 14.0
provetto 1.0
vascolare 2.0
estivare 5.0
vegetariano 5.0
cianfrusaglia 1.0
copresidente 1.0
sabato 5.0
gamba 2.0
ironico 2.0
allevatore 4.0
ammiccare 1.0
fermezza 2.0
seriare 5.0
anguilla 1.0
sfidare 1.0
sostanza 7.0
istruttore 1.0
attualmente 8.0
addirittura 9.0
ripicca 1.0
osare 1.0
contenere 29.0
omogeneo 1.0
spada 4.0
decoder 1.0
televisione 1.0
somiglianza 4.0
delizioso 2.0
motivazione 2.0
gambo 2.0
griglia 1.0
caloria 4.0
slogan 7.0
piantagione 2.0
procura 5.0
protettivo 2.0
convenzionale 3.0
demolire 1.0
costola 1.0
cosmetico 1.0
sentire 22.0
acciaccare 2.0
network 3.0
momento 8.0
evidenza 1.0
melone 2.0
holding 3.0
danza 1.0
navigazione 1.0
embrionale 3.0
idroelettrico 1.0
fondere 2.0
lasagna 1.0
asciutto 2.0
mediterraneo 19.0
avventare 3.0
cartello 2.0
signoria 2.0
capovolgere 2.0
piazzare 3.0
aggregare 1.0
performance 11.0
professionale 7.0
serie 53.0
orribile 2.0
favorire 6.0
spia 1.0
impazzire 2.0
azzeramento 3.0
collezione 7.0
reggino 1.0
progettazione 2.0
score 1.0
brutto 3.0
tangente 1.0
quota 21.0
irrequietezza 1.0
modico 1.0
vinaio 1.0
puntuale 3.0
pochi 24.0
poche 3.0
singhiozzare 1.0
viola 3.0
mitigare 1.0
fonte 23.0
scottare 1.0
primavera 12.0
domanda 16.0
invadere 3.0
augurare 5.0
convergere 1.0
copia 2.0
amazzonico 1.0
considerazione 4.0
entroterra 2.0
forzare 4.0
disidratazione 1.0
grazia 2.0
insomma 19.0
capolavoro 4.0
carica 7.0
usare 98.0
inaugurale 1.0
aggiornare 4.0
impennare 1.0
navigare 1.0
trasversale 1.0
settimo 20.0
spiccare 5.0
sfondare 10.0
permesso 8.0
cetaceo 6.0
giocatore 9.0
mediatore 3.0
scioccare 2.0
settima 4.0
preparazione 5.0
presidenziale 3.0
finire 30.0
procedere 5.0
scout 2.0
constatare 2.0
contattare 7.0
giurare 1.0
vettura 13.0
intraprendere 1.0
maggioranza 4.0
chiesa 4.0
triestino 1.0
salmone 2.0
condoglianza 1.0
sbaragliare 1.0
gestione 10.0
notare 14.0
ferroviario 3.0
casello 1.0
genetista 1.0
pertanto 3.0
eternamente 1.0
abbondante 2.0
forare 1.0
virgoletta 1.0
subire 6.0
ellenico 2.0
rigenerare 3.0
discusso 3.0
altrettanto 9.0
albergatore 1.0
incendiare 1.0
tesserare 2.0
benigno 7.0
scopa 1.0
ottone 2.0
bandiera 11.0
femorale 2.0
irreversibile 1.0
atomico 4.0
spuntare 7.0
morale 3.0
pressare 14.0
afa 1.0
istituto 18.0
crociera 3.0
contribuire 8.0
estraneo 1.0
speculazione 1.0
liquidare 3.0
danneggiare 6.0
micro 1.0
estero 21.0
crac 1.0
voltare 2.0
analogo 1.0
levare 2.0
basare 14.0
ago 1.0
legittimo 1.0
comparsata 2.0
rio 1.0
flebile 1.0
incitare 1.0
distretto 5.0
comportamentale 2.0
strangolare 1.0
traliccio 4.0
fregare 2.0
semplificare 1.0
occidentalizzare 1.0
neanche 8.0
sessanta 3.0
azzardare 1.0
rumore 3.0
spot 3.0
aia 1.0
ninna 1.0
smodato 1.0
dislocare 2.0
ricetta 12.0
guardare 21.0
agroalimentare 1.0
degenerazione 2.0
iraniano 2.0
assolutamente 8.0
riguardare 33.0
girone 5.0
correlazione 1.0
concertare 8.0
rivelare 16.0
debito 5.0
dilatatorio 1.0
vendita 21.0
dissidente 1.0
caviglia 1.0
coltura 5.0
approdare 5.0
lento 6.0
futuro 1.0
tranquillizzare 2.0
matassa 1.0
royal 1.0
vendemmiare 3.0
combustibile 5.0
alba 20.0
sospensione 6.0
fotografico 2.0
vittima 16.0
inesorabile 1.0
stirare 2.0
multimediale 3.0
multinazionale 2.0
consueto 4.0
albo 1.0
ala 5.0
modo 7.0
inaccettabile 6.0
agenzia 7.0
ausilio 1.0
motorino 1.0
commissione 10.0
retrovisore 3.0
alt 1.0
sigaretta 5.0
moda 9.0
bicicletta 4.0
alcolico 1.0
coadiuvare 1.0
sfidante 3.0
presentazione 7.0
solitudine 2.0
settembre 30.0
strapotere 1.0
imbalsamare 1.0
affamare 2.0
vocazione 2.0
gioiello 3.0
trattativa 1.0
lampadina 7.0
straordinario 19.0
romanzare 8.0
aderire 2.0
tranche 2.0
ripercussione 2.0
decisamente 4.0
stagione 27.0
traccia 5.0
grado 41.0
terapia 13.0
tradotto 4.0
morente 1.0
accurato 2.0
neoplasia 1.0
imbarazzare 1.0
fuoriuscire 1.0
spirito 3.0
fruire 3.0
deviare 3.0
maggio 8.0
recipiente 3.0
quaderno 1.0
naif 1.0
feria 4.0
sordo 1.0
sconcertante 2.0
chiarire 1.0
ambientale 21.0
constare 1.0
biancore 1.0
vantaggioso 1.0
prezzo 26.0
imparare 6.0
vespa 9.0
prosciutto 1.0
figliare 26.0
sbloccare 1.0
pensiero 11.0
regionale 19.0
trentaquattro 1.0
infedele 1.0
sperperare 1.0
automobile 3.0
botanica 1.0
riposare 5.0
disavanzo 1.0
riparare 3.0
cocchio 1.0
contaminazione 1.0
cardiopatia 1.0
vice 5.0
sedia 4.0
rivoluzione 10.0
cacciare 4.0
estemporaneo 1.0
mattina 4.0
mattino 2.0
percentuale 13.0
seppure 3.0
plastica 10.0
orafo 5.0
rancore 1.0
inferiore 15.0
favore 2.0
introverso 1.0
sonora 3.0
protesta 11.0
orale 2.0
grafica 2.0
ambientare 6.0
misurare 6.0
mouse 1.0
coccodrillo 1.0
ludibrio 1.0
malese 1.0
distruttore 5.0
rifare 2.0
imprendere 13.0
duro 1.0
manifatturiero 2.0
tramontare 1.0
quarant 3.0
custodia 1.0
istanza 2.0
minimizzare 2.0
mole 3.0
situare 1.0
visione 6.0
ricoprire 1.0
pesantemente 2.0
difficilmente 1.0
cane 2.0
oppositore 3.0
ministrare 14.0
boom 3.0
donare 6.0
telefilm 1.0
avventura 6.0
roditore 2.0
cinepresa 1.0
giornata 16.0
muffa 2.0
celebrazione 2.0
iconico 1.0
conchiglia 1.0
acido 2.0
ripercorrere 5.0
negativo 11.0
evasore 1.0
permettere 24.0
tassa 9.0
caos 1.0
bond 21.0
procuratore 1.0
elaborazione 1.0
target 1.0
tropicale 4.0
visuale 2.0
profondare 3.0
giovinezza 4.0
leader 22.0
elidere 1.0
casa 9.0
cast 2.0
glorioso 1.0
piano 28.0
caso 15.0
mascherina 1.0
sviscerare 1.0
dialettica 3.0
lingotto 6.0
bugia 1.0
cesellare 1.0
approfondire 3.0
iter 2.0
tubazione 3.0
mostrare 17.0
autoctono 2.0
illustre 2.0
scommessa 2.0
aggravare 3.0
precisare 22.0
caro 3.0
clinica 3.0
comportamento 7.0
outsider 1.0
boss 1.0
autobiografia 1.0
centesimo 1.0
parlamentare 22.0
alleviare 1.0
comodare 1.0
dardo 1.0
molisano 1.0
fatica 3.0
annacquare 1.0
comitato 3.0
culmine 2.0
rivisitare 1.0
elevare 16.0
scooter 5.0
visitare 7.0
dodicesimo 2.0
cinismo 4.0
mora 3.0
solistico 1.0
divieto 1.0
indicazione 2.0
display 5.0
valorizzare 4.0
decollare 1.0
palare 7.0
centrodestra 3.0
convenire 4.0
naso 1.0
stuccare 3.0
ritrarre 9.0
vino 28.0
concordare 3.0
esplorazione 2.0
nave 13.0
coperta 3.0
giudice 3.0
necessariamente 1.0
perugino 1.0
camminare 4.0
coltello 1.0
coperto 3.0
confusione 1.0
nervo 1.0
andatura 1.0
moto 26.0
sanare 3.0
novella 1.0
veste 1.0
procedimento 1.0
grondare 1.0
sudore 1.0
orare 21.0
appurare 2.0
clinico 4.0
alto 54.0
malaria 1.0
sopportare 2.0
coppa 11.0
pistacchio 1.0
istante 2.0
boxe 1.0
giornale 9.0
torcere 9.0
piare 3.0
san 43.0
trionfatore 1.0
piacevole 6.0
ruscello 1.0
incomprensione 1.0
album 5.0
scadere 5.0
malta 1.0
appartenere 5.0
distruggere 9.0
spread 3.0
insignire 3.0
precoce 5.0
colpire 21.0
riporre 1.0
anormale 2.0
specchiare 3.0
migliorare 34.0
addizionale 1.0
facile 27.0
scolastico 4.0
diagnosi 5.0
vestire 3.0
ipertensione 4.0
bar 4.0
tasca 2.0
potente 5.0
ricarica 6.0
chilometro 11.0
freddare 12.0
imputare 1.0
lametta 1.0
territoriale 7.0
globo 1.0
premiazione 1.0
trimestre 8.0
istituire 3.0
applauso 2.0
obbrobrio 1.0
affiorare 1.0
fuoco 7.0
sceneggiatore 3.0
schema 1.0
insegnare 1.0
nemico 7.0
ministero 16.0
ingombrare 1.0
penisola 1.0
montano 1.0
sotterraneo 8.0
energetico 29.0
formaggio 9.0
vita 9.0
stazione 6.0
stoffa 2.0
popolare 18.0
diffidenza 1.0
set 14.0
respirare 6.0
categoria 10.0
confezione 1.0
aritmia 2.0
indigeno 3.0
sbarazzare 1.0
purificare 1.0
astrarre 2.0
allungare 2.0
procedura 8.0
viso 1.0
scolastica 1.0
metereologo 1.0
arcaico 1.0
carciofo 2.0
beh 2.0
frequente 2.0
bel 5.0
arredare 1.0
operaio 10.0
distrazione 2.0
indigena 3.0
invecchiare 1.0
destare 3.0
oncologico 2.0
energia 43.0
spaventare 4.0
genitore 5.0
viva 6.0
derrata 1.0
cardinale 1.0
fruizione 1.0
quindicina 1.0
amministratore 7.0
glucosio 1.0
monoposto 1.0
articolare 8.0
ciurma 1.0
dispendio 2.0
convivenza 1.0
innaffiare 1.0
trivellare 3.0
meritevole 1.0
duellare 6.0
giovane 72.0
improvvisamente 1.0
vergine 1.0
sin 1.0
udinese 4.0
sit 1.0
attuale 18.0
sciagura 2.0
sponda 1.0
salotto 1.0
auspicio 2.0
pizzeria 1.0
prerogativa 1.0
lardo 1.0
combinare 5.0
seguente 1.0
entourage 2.0
gratificare 1.0
big 5.0
essenza 2.0
animale 12.0
bussola 1.0
consistente 3.0
bis 1.0
comunemente 2.0
filippina 1.0
guidare 8.0
roulette 1.0
evitare 17.0
zuccherare 1.0
urbanista 1.0
sequel 1.0
soffrire 10.0
sfregiare 1.0
comparare 1.0
reduce 3.0
abbinamento 2.0
scalinare 1.0
misto 3.0
saltare 12.0
posizionare 5.0
filippino 1.0
inserire 12.0
bruciare 8.0
architrave 1.0
implicare 1.0
fauce 1.0
antenato 2.0
attrice 10.0
ombra 7.0
corruzione 10.0
sgradevole 2.0
sorridente 1.0
impossibile 6.0
weekend 7.0
stritolare 1.0
conferma 6.0
funzionale 2.0
onere 1.0
mozzafiato 1.0
largo 8.0
pagare 12.0
vincolante 1.0
restringere 4.0
integrale 4.0
blu 2.0
scheda 3.0
connesso 10.0
vergognarsi 1.0
asportare 1.0
immettere 7.0
combinazione 6.0
diminuire 12.0
immancabile 1.0
direzione 7.0
fantastico 1.0
sognare 12.0
trasformazione 3.0
polizia 7.0
sol 1.0
tralasciare 1.0
linguaggio 2.0
funzionare 20.0
soprassedere 4.0
scrivere 19.0
anziano 11.0
armonicamente 1.0
attingere 2.0
spa 1.0
gladiatore 3.0
integrare 14.0
manutenzione 6.0
divorare 1.0
bob 5.0
cortometraggio 3.0
comparto 2.0
pagamento 5.0
assaggiare 9.0
sfrenare 1.0
trarre 37.0
bot 3.0
box 4.0
previsto 17.0
boy 1.0
poltrona 2.0
sentimento 5.0
collezionista 1.0
potenza 16.0
appositamente 1.0
educazione 1.0
svalutazione 1.0
incasinato 1.0
macchina 14.0
consistenza 3.0
combattimento 1.0
convulsione 2.0
natura 14.0
neuroscienza 4.0
chance 3.0
polaroid 1.0
incappucciare 1.0
lodare 2.0
cacciatore 4.0
pressione 25.0
cultore 1.0
operare 3.0
sensazione 3.0
ospite 2.0
addizionare 1.0
versamento 1.0
novellare 1.0
integrante 1.0
nuovo 97.0
sperare 8.0
direttamente 7.0
delta 1.0
berlina 2.0
esplodere 3.0
dimensionare 10.0
volantinare 2.0
includere 7.0
clandestino 1.0
spalancare 5.0
secondare 13.0
generalizzare 1.0
falsificazione 1.0
rimandare 7.0
sottotipo 2.0
apprezzabile 2.0
stampa 15.0
immemore 1.0
firmare 10.0
principale 16.0
emozione 5.0
sub 2.0
sud 20.0
prepotenza 1.0
brindare 1.0
burocrate 1.0
produttore 26.0
massacrare 1.0
animare 6.0
simpatica 1.0
esoso 1.0
sparire 3.0
avvalere 2.0
valutazione 3.0
antigene 2.0
btp 5.0
manager 10.0
offensiva 1.0
cartoon 1.0
intimorire 3.0
accompagnare 11.0
giugno 16.0
frammentare 5.0
lievemente 1.0
pollare 1.0
proibire 2.0
vitale 1.0
bravura 1.0
velare 1.0
zero 14.0
specializzare 2.0
difettare 1.0
femmina 1.0
ingiustamente 2.0
cuscinetto 1.0
governativo 5.0
selezione 6.0
sfruttamento 1.0
insolvente 1.0
improntare 1.0
indefesso 1.0
violenza 5.0
seggio 1.0
antipatico 1.0
massaggiare 1.0
cittadina 1.0
battaglia 16.0
parare 22.0
tagliando 2.0
pedana 1.0
divertimento 4.0
interfaccia 2.0
coppia 13.0
servire 37.0
idea 29.0
adulto 4.0
preoccupare 11.0
abbandonare 20.0
polemica 16.0
adulta 8.0
cittadino 22.0
classificare 2.0
pazzesco 1.0
ascoltare 14.0
occultare 1.0
generare 5.0
coordinare 11.0
significativo 11.0
figura 7.0
vantare 6.0
secca 1.0
benzina 19.0
provvisorio 1.0
mediocre 1.0
pedale 1.0
tollerare 1.0
sedentario 1.0
adeguamento 1.0
seconda 34.0
rientrare 4.0
nonna 2.0
lavatrice 1.0
ghiottone 1.0
programmare 2.0
graffare 1.0
nonno 1.0
ebraico 1.0
bianco 20.0
malinconica 1.0
guida 19.0
automobilistico 4.0
bianca 11.0
promuovere 7.0
concentrazione 5.0
calorico 1.0
spilla 1.0
legittimare 2.0
concetto 6.0
prigioniera 1.0
ereditario 1.0
previsione 6.0
snello 1.0
vipera 1.0
ripetitivo 2.0
esternazione 2.0
rock 2.0
ipertrofico 1.0
nocciola 5.0
sopraggiungere 1.0
fattore 8.0
diavoleria 1.0
vietare 3.0
incrinare 1.0
spionaggio 3.0
cimentare 1.0
spedire 2.0
bellezza 9.0
divertente 6.0
quattrocento 1.0
ipotesi 11.0
eventuale 7.0
traduzione 2.0
elemento 12.0
decennio 6.0
posizione 18.0
capitolare 10.0
curare 9.0
vendetta 3.0
specificare 8.0
evoluzione 4.0
cameraman 1.0
guarire 1.0
villaggio 2.0
soglia 6.0
leasing 1.0
limone 1.0
investire 10.0
potere 161.0
incomprensibile 1.0
generale 1.0
succulento 1.0
latticino 1.0
televisore 17.0
dolciario 2.0
saga 17.0
bolognese 1.0
sacrificare 1.0
camion 2.0
polizza 1.0
incoraggiante 2.0
sbudellare 1.0
ultrasuono 1.0
almeno 26.0
tenerezza 1.0
raggirare 1.0
medaglia 4.0
tendenza 9.0
ottocento 1.0
testare 15.0
stimare 4.0
efficacia 11.0
moderazione 1.0
fragile 2.0
sentenziare 2.0
alare 2.0
beatificazione 1.0
perdita 16.0
pazza 1.0
appuntare 10.0
pecora 3.0
artistico 6.0
diagnosticare 1.0
ovunque 6.0
praticamente 3.0
accoppare 1.0
supermercato 4.0
incursione 1.0
montare 25.0
ultimatum 1.0
buffo 1.0
guerra 43.0
efficace 11.0
chiacchiera 2.0
ancorare 1.0
passivo 1.0
pianoforte 2.0
coalizione 1.0
